<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c7ce7629e64e2291f76498e01e8ab0" Name="Diagram1" ZoomLevel="32" >
        <EntityTypeShape EntityType="KenmarkTestDBModel.address" Width="1.5" PointX="0.17887817890331065" PointY="4.7086671314708273" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_collections" Width="1.5" PointX="7.48050213767239" PointY="3.8546734023162506" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_country" Width="1.5" PointX="9.2866954865337785" PointY="16.0817078724884" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.admin_values" Width="1.5" PointX="7.9316886644492337" PointY="12.618515676175484" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.AdminExceptionDecision" Width="1.5" PointX="4.1699316074000352" PointY="12.256064092859656" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.BBX_Order_Log" Width="1.5" PointX="0.48245849110300576" PointY="6.2345023184244068" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.career" Width="1.5" PointX="0.71442125770934917" PointY="8.5317140410336272" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection_codes" Width="1.5" PointX="1.8203902532441496" PointY="28.790579347308064" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Collection_POP" Width="1.5" PointX="1.2712668037373884" PointY="24.423310797858662" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection" Width="1.5" PointX="7.7131052146261121" PointY="20.02051607706608" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.companyProfile" Width="1.5" PointX="10.909280089153572" PointY="18.984406867522935" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.contact_us" Width="1.5" PointX="11.406254600457034" PointY="4.7648184619680132" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.content" Width="1.5" PointX="4.5844640995303472" PointY="17.910868071909466" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.country" Width="1.5" PointX="2.3549862161069113" PointY="23.034001972076485" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_coll_buy" Width="1.5" PointX="10.146192294613547" PointY="30.45668069946425" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Inventory" Width="1.5" PointX="2.7083601181899946" PointY="17.520051263980591" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Note" Width="1.5" PointX="2.40723541304806" PointY="27.35258018754077" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Price" Width="1.5" PointX="9.395203101167084" PointY="18.494171508818013" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_purchased" Width="1.5" PointX="10.163732114324223" PointY="19.854350367493158" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_shiptos" Width="1.5" PointX="3.3249606319353733" PointY="16.375404976483157" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer" Width="1.5" PointX="7.7401569354069224" PointY="30.881977900342076" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTest" Width="1.5" PointX="5.0640234635509662" PointY="14.911842829972432" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTEST2" Width="1.5" PointX="9.8105131209876912" PointY="3.0737441196449771" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.designer_image_order" Width="1.5" PointX="10.11168578179166" PointY="29.765527038725804" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Drawing" Width="1.5" PointX="4.3993178775530861" PointY="0.98894263850010122" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.dtproperty" Width="1.5" PointX="7.4366523006170295" PointY="30.923002302145122" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.employee" Width="1.5" PointX="3.905233222947099" PointY="5.1095110946844846" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.event" Width="1.5" PointX="5.9139148005814821" PointY="13.49260160955256" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Event1" Width="1.5" PointX="2.3594955738445256" PointY="15.183187238491692" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.exception_order_items" Width="1.5" PointX="8.8610384263382471" PointY="6.8536532255139448" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameColor" Width="1.5" PointX="3.6756542360762392" PointY="30.117167799788138" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrame" Width="1.5" PointX="6.5857510839522586" PointY="12.663136920269176" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameUPC" Width="1.5" PointX="1.8876639166323765" PointY="15.766504712294092" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Frame_Feedback" Width="1.5" PointX="11.930702956361092" PointY="6.5525431663508265" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.frame_parts" Width="1.5" PointX="5.8041896642205257" PointY="18.360202499833051" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.image_test" Width="1.5" PointX="0.63273514091630234" PointY="15.53569444247321" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customer_coll_buy" Width="1.5" PointX="5.8337809172616248" PointY="4.19287559585314" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customers" Width="1.5" PointX="11.767536593492858" PointY="30.20943567073412" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_frame_parts" Width="1.5" PointX="2.0551291117701349" PointY="15.50483610457966" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv" Width="1.5" PointX="3.9762938022503134" PointY="9.1514934791026139" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv_admin" Width="1.5" PointX="8.60488974517439" PointY="8.5144362042259587" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Inventory_Admin_Info" Width="1.5" PointX="4.2384328619755953" PointY="26.067570147136028" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventoryBestSellers" Width="1.5" PointX="3.9846029616820635" PointY="8.29929134636153" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventorySale" Width="1.5" PointX="2.664786001045623" PointY="1.3097833401103427" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_invstock" Width="1.5" PointX="4.3433027697463071" PointY="11.561273326892998" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_inv" Width="1.5" PointX="4.5758187419622294" PointY="11.92009839970623" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_qty_breaks" Width="1.5" PointX="10.584342961471688" PointY="2.0129084596470506" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Prospect_Customers" Width="1.5" PointX="2.4651226301049451" PointY="22.52325069463032" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_shipto" Width="1.5" PointX="4.9949906286760193" PointY="0.84092564920006585" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ShipVia_Allowed" Width="1.5" PointX="3.7042771446072855" PointY="10.394863610339753" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmt_aging" Width="1.5" PointX="1.2219510885057743" PointY="20.411952251760265" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmts" Width="1.5" PointX="5.357882975301651" PointY="25.371311840308511" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_VSB_inv" Width="1.5" PointX="11.738118348521237" PointY="4.2953783591722035" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory" Width="1.5" PointX="5.7623449460427949" PointY="6.2210796653391229" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_admin" Width="1.5" PointX="2.1485300670138234" PointY="17.561003797483167" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Inventory_Admin_Info" Width="1.5" PointX="3.0045964918120749" PointY="22.787152092339078" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_info" Width="1.5" PointX="1.7174014121840715" PointY="14.477942324466046" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_temp" Width="1.5" PointX="5.9652302143933387" PointY="1.287308425310677" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSeller" Width="1.5" PointX="7.0555050629449569" PointY="23.49443274340333" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSellersImport" Width="1.5" PointX="0.76407338341887732" PointY="28.734479097991475" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventorySale" Width="1.5" PointX="3.2476532660646611" PointY="30.505424543519236" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections" Width="1.5" PointX="10.113900917635254" PointY="3.91656577769507" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_like" Width="1.5" PointX="2.3092571954751655" PointY="21.76719530940391" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_Sub" Width="1.5" PointX="7.2415424544557663" PointY="13.543840653050618" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.login" Width="1.5" PointX="11.107205718339984" PointY="8.8568468880173032" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.lookup_type" Width="1.5" PointX="6.3335477478492752" PointY="4.6394186488536278" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Mobile_Feedback" Width="1.5" PointX="2.1100363946100869" PointY="0.20858652899441613" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.new_registrations" Width="1.5" PointX="2.2098589661577059" PointY="2.5344204020381067" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_inv" Width="1.5" PointX="9.8350306012830835" PointY="17.931175791626412" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_qty_breaks" Width="1.5" PointX="10.037220456654774" PointY="6.3302295386466332" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_cases" Width="1.5" PointX="9.3498893088427781" PointY="0.88501633744920438" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items" Width="1.5" PointX="10.342638685527554" PointY="26.021136921840316" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items_deleted" Width="1.5" PointX="1.3308810057727998" PointY="21.415031219560202" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_note" Width="1.5" PointX="2.7526354877057648" PointY="13.746972239458454" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_number" Width="1.5" PointX="6.7896104579743053" PointY="5.2863519216358439" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP" Width="1.5" PointX="1.3907139475414128" PointY="21.825542266399385" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP_Combination" Width="1.5" PointX="11.551273735031147" PointY="13.143593287627954" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_status" Width="1.5" PointX="0.65042058781274625" PointY="4.7531116924961614" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order" Width="1.5" PointX="9.5405811767748467" PointY="10.371122156442665" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.outofstock_skus" Width="1.5" PointX="7.2049847446405266" PointY="9.5344536199860528" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_logs" Width="1.5" PointX="6.36922443023381" PointY="1.8224125363968371" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_options" Width="1.5" PointX="3.2256991561621886" PointY="28.872566624019559" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment" Width="1.5" PointX="0.25182867620691129" PointY="3.3728386626452389" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.press_releases" Width="1.5" PointX="6.4351456400170663" PointY="4.3711505701631079" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.PressReleasePreview" Width="1.5" PointX="3.2193694055170607" PointY="13.372860169677464" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Promo_Codes" Width="1.5" PointX="2.64771005820842" PointY="0.88350437622680533" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_Customers" Width="1.5" PointX="10.773191822121474" PointY="27.707299483803705" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_CustomersBAK" Width="1.5" PointX="1.4255403529040238" PointY="7.775392372056559" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Publicity" Width="1.5" PointX="1.0968955182921585" PointY="0.94926552518702367" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.publicity_items" Width="1.5" PointX="0.13783116086285149" PointY="16.742987968373573" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.regional_manager" Width="1.5" PointX="5.4100627533207009" PointY="5.5638076390902551" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Rep_Map_Remove" Width="1.5" PointX="10.289329786919677" PointY="24.332863327270776" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.role" Width="1.5" PointX="1.9306036354650762" PointY="27.063918394532017" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.SaleFrame" Width="1.5" PointX="2.1885082582889628" PointY="24.483170431332276" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.secret_question" Width="1.5" PointX="11.42779936056016" PointY="1.1398455505910541" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.security" Width="1.5" PointX="3.4098264739894431" PointY="15.855626113645558" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.securityBAK" Width="1.5" PointX="11.519206177219378" PointY="17.231467597760012" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Shipping_Methods" Width="1.5" PointX="8.0046116467586774" PointY="23.11062562051724" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ShipVia_Allowed" Width="1.5" PointX="9.1061819703812628" PointY="30.707803204053921" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_Codes" Width="1.5" PointX="9.5060976694832071" PointY="0.17617735274889385" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_ScansVEW2013" Width="1.5" PointX="1.5954910673180087" PointY="2.969210730385599" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.staff" Width="1.5" PointX="1.9357451842798596" PointY="4.7327677182540144" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Statement" Width="1.5" PointX="11.334671912405021" PointY="2.8250661505502959" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.statement_register_log" Width="1.5" PointX="9.4113865277782942" PointY="3.0960971429460202" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementCheck" Width="1.5" PointX="3.5033071299564593" PointY="25.95906252877743" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementOpenItem" Width="1.5" PointX="0.685521366393902" PointY="24.492284279545903" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.status" Width="1.5" PointX="3.7513396478031478" PointY="2.4703046840011629" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_aging" Width="1.5" PointX="10.16535735417407" PointY="11.42079084153324" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_details90" Width="1.5" PointX="2.3940749142291371" PointY="16.26900108916173" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.survey" Width="1.5" PointX="8.8966088485422574" PointY="5.6076247420197465" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.team" Width="1.5" PointX="11.076306240203003" PointY="24.677217942046568" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_Customers" Width="1.5" PointX="2.2113821032510055" PointY="7.4451395307877748" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_ShipTo" Width="1.5" PointX="1.6049960896396058" PointY="23.204934041576895" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Term" Width="1.5" PointX="0.81210796386567308" PointY="11.497043927897254" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.TextAlert_Numbers" Width="1.5" PointX="2.3856256596677126" PointY="12.690815320560157" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Used_Promo_Codes" Width="1.5" PointX="5.8095901691399465" PointY="4.2172515113918347" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.User_Tracking" Width="1.5" PointX="2.8498769024619262" PointY="0.19137240955204349" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.virtualbag_user_values" Width="1.5" PointX="4.6831294208220813" PointY="11.457623278469603" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.VSB_inventory" Width="1.5" PointX="0.15068268037898591" PointY="22.705445046865123" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Zip_Map_Location" Width="1.5" PointX="9.79015183532152" PointY="2.3232102106899069" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameColor" Width="1.5" PointX="0.737582870171211" PointY="2.7399248791578805" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameLensColor" Width="1.5" PointX="5.6778817817931442" PointY="4.5150690993829956" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrames" Width="1.5" PointX="11.741920715077743" PointY="16.60058631775928" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameSize" Width="1.5" PointX="2.1945201448139366" PointY="28.247578455250515" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameUPC" Width="1.5" PointX="8.2964429949859362" PointY="9.9248402164899" />
        <AssociationConnector Association="KenmarkTestDBModel.FK_address_to_collections_collections" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Press_Clippings" Width="1.5" PointX="2.1286383858549587" PointY="7.660273451199882" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>