<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c7ce7629e64e2291f76498e01e8ab0" Name="Diagram1" ZoomLevel="32" >
        <EntityTypeShape EntityType="KenmarkTestDBModel.address" Width="1.5" PointX="2.4010569836949265" PointY="12.077035864850988" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_collections" Width="1.5" PointX="6.6086439558345091" PointY="19.88491607638305" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_country" Width="1.5" PointX="5.6013715740299652" PointY="14.953525386263395" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.admin_values" Width="1.5" PointX="10.27646093921571" PointY="1.137797534995618" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.AdminExceptionDecision" Width="1.5" PointX="4.3276530803775666" PointY="25.405197751431352" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.BBX_Order_Log" Width="1.5" PointX="5.1469860044992464" PointY="6.45802352133115" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.career" Width="1.5" PointX="4.3382698839242888" PointY="22.753313134775176" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection_codes" Width="1.5" PointX="9.989737779828598" PointY="27.656683383349648" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Collection_POP" Width="1.5" PointX="8.5965479242599319" PointY="6.8909812899730083" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection" Width="1.5" PointX="1.8726959218609593" PointY="16.187257729557928" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.companyProfile" Width="1.5" PointX="2.217250871573226" PointY="6.9776106509275788" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.contact_us" Width="1.5" PointX="0.32366223462096522" PointY="1.1615484660312294" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.content" Width="1.5" PointX="3.8520629833694837" PointY="1.5163404650596624" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.country" Width="1.5" PointX="10.860929360082807" PointY="7.6806194519999531" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_coll_buy" Width="1.5" PointX="2.9454352031207809" PointY="6.2589447080432183" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Inventory" Width="1.5" PointX="2.8347345473406529" PointY="27.217045245327544" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Note" Width="1.5" PointX="2.8731785653499786" PointY="19.71654648506853" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Price" Width="1.5" PointX="10.736921756871475" PointY="15.862785704370022" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_purchased" Width="1.5" PointX="3.1595136482080042" PointY="19.874838376359474" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_shiptos" Width="1.5" PointX="4.1782819666798607" PointY="27.23447473125275" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer" Width="1.5" PointX="4.2501515449258269" PointY="9.555129651704398" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTest" Width="1.5" PointX="3.0446879170111787" PointY="21.648288558073475" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTEST2" Width="1.5" PointX="4.3759646324328916" PointY="21.332924241820781" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.designer_image_order" Width="1.5" PointX="2.1172822872722903" PointY="21.635895187796976" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Drawing" Width="1.5" PointX="3.9970855880515117" PointY="12.453502616124927" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.dtproperty" Width="1.5" PointX="4.8789606638620429" PointY="16.363242365589013" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.employee" Width="1.5" PointX="5.9159889695774712" PointY="25.298831340530342" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.event" Width="1.5" PointX="7.4404128470646285" PointY="31.425207972258892" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Event1" Width="1.5" PointX="4.2052262146981558" PointY="16.461502082860797" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.exception_order_items" Width="1.5" PointX="3.604780545274159" PointY="13.420650399020245" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameColor" Width="1.5" PointX="6.7466426597659677" PointY="19.723276385908608" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrame" Width="1.5" PointX="9.4812388725025762" PointY="5.2814635062969586" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameUPC" Width="1.5" PointX="6.6922146094461041" PointY="18.508250766670447" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Frame_Feedback" Width="1.5" PointX="11.548580255149203" PointY="23.852173205396241" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.frame_parts" Width="1.5" PointX="9.7955706686692174" PointY="10.776515041839572" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.image_test" Width="1.5" PointX="7.2117426205481134" PointY="3.0492894216670141" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customer_coll_buy" Width="1.5" PointX="10.405836017060016" PointY="9.7593810603764748" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customers" Width="1.5" PointX="1.8200701036583957" PointY="28.357539339157537" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_frame_parts" Width="1.5" PointX="11.571916077086662" PointY="11.214810734249097" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv" Width="1.5" PointX="8.05961604232882" PointY="20.939243713831178" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv_admin" Width="1.5" PointX="10.451345387125084" PointY="7.3265831057571731" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Inventory_Admin_Info" Width="1.5" PointX="10.88314670644847" PointY="27.400991258863822" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventoryBestSellers" Width="1.5" PointX="9.4681436016541642" PointY="23.19604976065273" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventorySale" Width="1.5" PointX="4.2904029974203572" PointY="14.3629781670696" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_invstock" Width="1.5" PointX="11.953292084836072" PointY="29.206583379398371" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_inv" Width="1.5" PointX="1.743318424440603" PointY="23.963867645693881" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_qty_breaks" Width="1.5" PointX="3.8482838458606432" PointY="29.721434845459385" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Prospect_Customers" Width="1.5" PointX="3.4662853644538139" PointY="23.610461067226929" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_shipto" Width="1.5" PointX="6.1019347468865739" PointY="2.8377042723995189" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ShipVia_Allowed" Width="1.5" PointX="1.4258935998314495" PointY="25.160988253150595" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmt_aging" Width="1.5" PointX="8.45126633553359" PointY="13.793912893996534" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmts" Width="1.5" PointX="10.317890026754649" PointY="31.882379859631126" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_VSB_inv" Width="1.5" PointX="9.4583208604987341" PointY="9.9612723486317662" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory" Width="1.5" PointX="7.730379870035863" PointY="6.0165895251634485" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_admin" Width="1.5" PointX="7.666991649040483" PointY="23.483561586348134" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Inventory_Admin_Info" Width="1.5" PointX="0.21253691251042156" PointY="31.999125838279316" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_info" Width="1.5" PointX="10.11344723874398" PointY="20.673504406899916" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_temp" Width="1.5" PointX="6.5813985125075094" PointY="10.664463986952073" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSeller" Width="1.5" PointX="8.51308193826726" PointY="29.882312401143047" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSellersImport" Width="1.5" PointX="4.5124052132071952" PointY="26.649855864536882" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventorySale" Width="1.5" PointX="2.6501910400810611" PointY="16.433235846661606" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections" Width="1.5" PointX="8.9912728671875186" PointY="28.914938403719542" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_like" Width="1.5" PointX="2.2978747162492361" PointY="27.267446009101089" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_Sub" Width="1.5" PointX="9.2951996872644873" PointY="30.027461200033994" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.login" Width="1.5" PointX="0.1934825331873645" PointY="13.24305920919546" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.lookup_type" Width="1.5" PointX="4.5321425052975037" PointY="28.020738599831581" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Mobile_Feedback" Width="1.5" PointX="2.7796604255119619" PointY="28.331321193059591" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.new_registrations" Width="1.5" PointX="11.400950057153102" PointY="14.076341471670354" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_inv" Width="1.5" PointX="4.4295786379042914" PointY="29.139344690898128" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_qty_breaks" Width="1.5" PointX="0.81705086157519879" PointY="15.287110589112672" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_cases" Width="1.5" PointX="0.96813879020891092" PointY="5.42448513462417" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items" Width="1.5" PointX="9.7191251636106166" PointY="8.3918839732147212" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items_deleted" Width="1.5" PointX="10.739931854763967" PointY="4.6497232935622907" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_note" Width="1.5" PointX="10.873003128391225" PointY="21.588585848728467" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_number" Width="1.5" PointX="4.5641395545397607" PointY="30.57896365159143" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP" Width="1.5" PointX="0.34084096194284086" PointY="18.389513590554479" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP_Combination" Width="1.5" PointX="8.5517338889426249" PointY="9.1525270683469842" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_status" Width="1.5" PointX="6.7851795548504121" PointY="6.1034743814279668" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order" Width="1.5" PointX="8.18144446806118" PointY="30.59943500095952" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.outofstock_skus" Width="1.5" PointX="9.6580177311124373" PointY="29.95474295222887" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_logs" Width="1.5" PointX="6.440277443472425" PointY="22.586885120061638" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_options" Width="1.5" PointX="2.0627385387489285" PointY="7.202251854912495" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment" Width="1.5" PointX="4.2741930895830471" PointY="4.5460265001962084" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Press_Clippings" Width="1.5" PointX="9.2200117638427823" PointY="30.63787144359102" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.press_releases" Width="1.5" PointX="8.3516140954343676" PointY="3.4740545616830021" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.PressReleasePreview" Width="1.5" PointX="11.569595357202736" PointY="25.562207144481228" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Promo_Codes" Width="1.5" PointX="10.388816288853445" PointY="28.745969979439849" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_Customers" Width="1.5" PointX="9.02555715899242" PointY="1.6426909722586587" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_CustomersBAK" Width="1.5" PointX="8.4433382788874862" PointY="15.584843672618662" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Publicity" Width="1.5" PointX="0.10317004663086032" PointY="1.4779426164356724" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.publicity_items" Width="1.5" PointX="11.352289125021683" PointY="3.1986133173101643" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.regional_manager" Width="1.5" PointX="6.6961583954729882" PointY="1.9369897702415426" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Rep_Map_Remove" Width="1.5" PointX="4.6253062415054558" PointY="25.696199756905528" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.role" Width="1.5" PointX="1.9560430859942188" PointY="30.259900733018249" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.SaleFrame" Width="1.5" PointX="3.8390658925469343" PointY="24.299059104313635" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.secret_question" Width="1.5" PointX="9.0971835838152018" PointY="13.21277470011859" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.security" Width="1.5" PointX="1.2692365279743618" PointY="4.2240593453049939" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.securityBAK" Width="1.5" PointX="11.292389027444827" PointY="11.994818320495458" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Shipping_Methods" Width="1.5" PointX="11.971443386735135" PointY="18.715415248049151" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ShipVia_Allowed" Width="1.5" PointX="10.872763400372474" PointY="24.093791779174371" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_Codes" Width="1.5" PointX="4.5236344712430778" PointY="30.35680356545225" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_ScansVEW2013" Width="1.5" PointX="11.744105597838807" PointY="8.696984250423025" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.staff" Width="1.5" PointX="11.897516012144049" PointY="7.3467020873663493" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Statement" Width="1.5" PointX="8.507251307604486" PointY="26.058653724407151" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.statement_register_log" Width="1.5" PointX="6.4066404916376989" PointY="16.451121174009106" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementCheck" Width="1.5" PointX="5.8454646141480024" PointY="6.2323415755444866" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementOpenItem" Width="1.5" PointX="11.371618078728961" PointY="24.276771333197491" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.status" Width="1.5" PointX="11.880739482064143" PointY="13.97545986528297" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_aging" Width="1.5" PointX="1.7739235245501268" PointY="3.5636463330889336" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_details90" Width="1.5" PointX="10.07553820408673" PointY="17.701648481982595" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.survey" Width="1.5" PointX="11.74871685157936" PointY="26.326797303895837" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.team" Width="1.5" PointX="7.6501358987996984" PointY="29.971911816844674" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_Customers" Width="1.5" PointX="4.2055868768159232" PointY="17.639479585755375" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_ShipTo" Width="1.5" PointX="8.3165911512060973" PointY="23.479450758304193" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Term" Width="1.5" PointX="11.487349714845117" PointY="12.073334103484328" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.TextAlert_Numbers" Width="1.5" PointX="0.64456572786186161" PointY="3.80015349565081" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Used_Promo_Codes" Width="1.5" PointX="6.9715529768595248" PointY="8.1813283451745882" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.User_Tracking" Width="1.5" PointX="8.0305940099203" PointY="31.91596743460557" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.virtualbag_user_values" Width="1.5" PointX="1.4553743961525032" PointY="9.1594381375049423" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.VSB_inventory" Width="1.5" PointX="0.82885515169652879" PointY="4.9874478899815342" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Zip_Map_Location" Width="1.5" PointX="1.1288236012350879" PointY="11.157461171577435" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameColor" Width="1.5" PointX="4.9408222832441435" PointY="25.786387872782715" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameLensColor" Width="1.5" PointX="3.2666825499696115" PointY="18.02681464796272" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrames" Width="1.5" PointX="5.5831724338155109" PointY="11.107859408067474" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameSize" Width="1.5" PointX="1.7032827724252282" PointY="16.137577541236571" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameUPC" Width="1.5" PointX="2.7241333456356696" PointY="28.360202698204759" />
        <AssociationConnector Association="KenmarkTestDBModel.FK_address_to_collections_collections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>