<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c7ce7629e64e2291f76498e01e8ab0" Name="Diagram1" ZoomLevel="32" >
        <EntityTypeShape EntityType="KenmarkTestDBModel.address" Width="1.5" PointX="4.1535095312416139" PointY="0.49701277934807014" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_collections" Width="1.5" PointX="0.5431844017203824" PointY="4.765712099506386" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_country" Width="1.5" PointX="2.0827227728826565" PointY="11.082148199473577" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.admin_values" Width="1.5" PointX="4.9147313017932373" PointY="16.59844889519664" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.AdminExceptionDecision" Width="1.5" PointX="10.492108152477123" PointY="17.131813280811446" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.BBX_Order_Log" Width="1.5" PointX="0.12763683876378315" PointY="6.5425594628521049" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.career" Width="1.5" PointX="10.787678220676108" PointY="30.818328603551876" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection_codes" Width="1.5" PointX="8.1437376887275548" PointY="4.8940709107062181" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Collection_POP" Width="1.5" PointX="9.3286715323704623" PointY="21.264671767719403" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection" Width="1.5" PointX="4.4134785497623863" PointY="30.456119342919493" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.companyProfile" Width="1.5" PointX="9.3637500653805912" PointY="20.0697316471812" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.contact_us" Width="1.5" PointX="7.090594788589792" PointY="17.926302158239437" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.content" Width="1.5" PointX="11.243450492268172" PointY="10.30341871562573" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.country" Width="1.5" PointX="6.3078371259886019" PointY="31.023104562900542" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_coll_buy" Width="1.5" PointX="11.039518402442111" PointY="10.036372010613034" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Inventory" Width="1.5" PointX="9.3496013904687025" PointY="25.361694452055588" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Note" Width="1.5" PointX="0.042070051674763694" PointY="8.9988417965354586" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Price" Width="1.5" PointX="5.4741747740070217" PointY="18.58640804262199" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_purchased" Width="1.5" PointX="11.513546218869065" PointY="7.7343541568770791" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_shiptos" Width="1.5" PointX="11.967815564930353" PointY="23.380780901471518" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer" Width="1.5" PointX="7.5345334781028948" PointY="15.126954771171768" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTest" Width="1.5" PointX="2.1304641655322465" PointY="22.556667651309013" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTEST2" Width="1.5" PointX="2.1497460632350975" PointY="27.497443167258727" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.designer_image_order" Width="1.5" PointX="0.071449918705713891" PointY="17.563400768471602" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Drawing" Width="1.5" PointX="6.7043300581650485" PointY="13.535177058323834" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.dtproperty" Width="1.5" PointX="1.16878954375572" PointY="6.7782961608740946" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.employee" Width="1.5" PointX="3.4919354857373683" PointY="7.2202496860270617" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.event" Width="1.5" PointX="5.5088524788193647" PointY="23.006293769463102" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Event1" Width="1.5" PointX="5.0957850036657346" PointY="15.522189579681582" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.exception_order_items" Width="1.5" PointX="2.5436915450467223" PointY="27.250508678728021" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameColor" Width="1.5" PointX="9.84796844881399" PointY="14.082845575214757" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrame" Width="1.5" PointX="7.184899933256629" PointY="17.942583062659288" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameUPC" Width="1.5" PointX="9.07482858983559" PointY="6.9786704513145006" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Frame_Feedback" Width="1.5" PointX="2.4113897468947756" PointY="19.768300125267498" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.frame_parts" Width="1.5" PointX="6.0826984523249319" PointY="3.1302257939848239" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.image_test" Width="1.5" PointX="2.3217303726457663" PointY="17.142103262777489" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customer_coll_buy" Width="1.5" PointX="8.0064363479644225" PointY="20.38849523122818" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customers" Width="1.5" PointX="3.8865112754919151" PointY="9.8430454031764736" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_frame_parts" Width="1.5" PointX="5.3956852021607036" PointY="28.351585118263767" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv" Width="1.5" PointX="4.5726172461046914" PointY="2.4850914787897334" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv_admin" Width="1.5" PointX="3.7923320996539349" PointY="31.257498234164668" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Inventory_Admin_Info" Width="1.5" PointX="4.9293341529226549" PointY="15.903538681521797" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventoryBestSellers" Width="1.5" PointX="2.5948499602241673" PointY="18.153974213709112" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventorySale" Width="1.5" PointX="6.018699933783477" PointY="24.891937118438975" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_invstock" Width="1.5" PointX="9.8657131948814332" PointY="23.591505627888957" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_inv" Width="1.5" PointX="1.8741180123175112" PointY="15.180600337302591" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_qty_breaks" Width="1.5" PointX="0.35669126378218236" PointY="4.6636661610862546" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Prospect_Customers" Width="1.5" PointX="10.919824389237828" PointY="6.0092436997262961" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_shipto" Width="1.5" PointX="10.487708105932786" PointY="19.738654712093368" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ShipVia_Allowed" Width="1.5" PointX="11.38392177940529" PointY="30.753985717312425" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmt_aging" Width="1.5" PointX="7.900151440827246" PointY="12.422232991281074" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmts" Width="1.5" PointX="0.50357683585191926" PointY="14.747987694455304" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_VSB_inv" Width="1.5" PointX="2.7539610242256716" PointY="17.974668853904433" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory" Width="1.5" PointX="6.535424712363362" PointY="20.923332730738135" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_admin" Width="1.5" PointX="10.821082356768233" PointY="4.8472278736751653" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Inventory_Admin_Info" Width="1.5" PointX="3.2316749613879603" PointY="17.237174891511525" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_info" Width="1.5" PointX="1.2482038462759013" PointY="4.2980859746681928" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_temp" Width="1.5" PointX="6.4266086548690726" PointY="27.00375096267264" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSeller" Width="1.5" PointX="0.35173293778287851" PointY="3.2561944738292108" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSellersImport" Width="1.5" PointX="4.1336186882730663" PointY="6.0455686925191285" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventorySale" Width="1.5" PointX="8.59830148545946" PointY="13.538435539947095" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections" Width="1.5" PointX="9.54739935209388" PointY="24.629023578310861" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_like" Width="1.5" PointX="11.299716660426798" PointY="23.010680656419453" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_Sub" Width="1.5" PointX="6.071597459759376" PointY="16.686830766818872" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.login" Width="1.5" PointX="8.7258613224727384" PointY="4.3547863682521442" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.lookup_type" Width="1.5" PointX="5.2034339202583926" PointY="26.649839160335176" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Mobile_Feedback" Width="1.5" PointX="11.247922639943624" PointY="13.439660272300085" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.new_registrations" Width="1.5" PointX="5.0317578637189033" PointY="29.690652607796086" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_inv" Width="1.5" PointX="11.217985001959832" PointY="30.39690338000511" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_qty_breaks" Width="1.5" PointX="3.2098659813450023" PointY="20.944931040026681" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_cases" Width="1.5" PointX="0.27231561777755414" PointY="27.126533759351137" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items" Width="1.5" PointX="10.513394062646384" PointY="21.461340646008654" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items_deleted" Width="1.5" PointX="5.6151396490703984" PointY="19.760473141335172" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_note" Width="1.5" PointX="4.4445212802125713" PointY="28.653090728750961" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_number" Width="1.5" PointX="7.3222661555382738" PointY="2.1157807419615708" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP" Width="1.5" PointX="1.9017334496144827" PointY="24.711027141991551" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP_Combination" Width="1.5" PointX="3.268376828761947" PointY="24.311556052561642" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_status" Width="1.5" PointX="2.9344431585326993" PointY="7.5286349689255632" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order" Width="1.5" PointX="7.1109380196365244" PointY="8.7138479839609229" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.outofstock_skus" Width="1.5" PointX="6.2307787249939413" PointY="16.333215408182337" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_logs" Width="1.5" PointX="0.66890336045478627" PointY="0.740968466150094" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_options" Width="1.5" PointX="11.120388451554062" PointY="24.501433249796477" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment" Width="1.5" PointX="8.6142765323697947" PointY="13.967960736699384" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Press_Clippings" Width="1.5" PointX="7.2160179443731991" PointY="21.888883317768986" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.press_releases" Width="1.5" PointX="8.5800243767816688" PointY="19.446970471854772" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.PressReleasePreview" Width="1.5" PointX="10.90842160904241" PointY="2.5410511207492328" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Promo_Codes" Width="1.5" PointX="10.011206946340952" PointY="22.078052128701493" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_Customers" Width="1.5" PointX="1.994772641917119" PointY="27.802270201874091" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_CustomersBAK" Width="1.5" PointX="6.5635192648337775" PointY="3.9983909595750231" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Publicity" Width="1.5" PointX="3.6207441927961748" PointY="10.372104619802956" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.publicity_items" Width="1.5" PointX="4.1844839659447235" PointY="19.537835830607374" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.regional_manager" Width="1.5" PointX="10.935295382018804" PointY="21.1531827846324" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Rep_Map_Remove" Width="1.5" PointX="11.731311438480072" PointY="21.164796645364163" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.role" Width="1.5" PointX="6.7253128563637432" PointY="5.6829043206213532" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.SaleFrame" Width="1.5" PointX="2.1054294435798329" PointY="5.8893860009915127" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.secret_question" Width="1.5" PointX="4.0230567082870081" PointY="21.200778687931958" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.security" Width="1.5" PointX="5.1680600425079746" PointY="24.226427208737668" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.securityBAK" Width="1.5" PointX="7.1854457795552182" PointY="31.98520651459005" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Shipping_Methods" Width="1.5" PointX="11.052061708202615" PointY="3.5342842505938767" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ShipVia_Allowed" Width="1.5" PointX="11.433726209883451" PointY="1.0057449941550125" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_Codes" Width="1.5" PointX="0.19415948362749047" PointY="21.963173429464536" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_ScansVEW2013" Width="1.5" PointX="2.1648846464999414" PointY="0.0790726095806214" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.staff" Width="1.5" PointX="1.8849961691931805" PointY="2.530238078222721" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Statement" Width="1.5" PointX="11.25542823190588" PointY="18.637619414663696" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.statement_register_log" Width="1.5" PointX="7.1220608777934977" PointY="12.022911554213106" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementCheck" Width="1.5" PointX="8.2597188485133088" PointY="14.964110426122375" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementOpenItem" Width="1.5" PointX="11.646948801189172" PointY="6.243305313514222" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.status" Width="1.5" PointX="1.9404718121236524" PointY="14.245906463938722" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_aging" Width="1.5" PointX="1.3425677927874811" PointY="8.5011864195117663" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_details90" Width="1.5" PointX="9.4567260301936074" PointY="1.8066074409552884" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.survey" Width="1.5" PointX="10.512672419898525" PointY="13.559810197707177" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.team" Width="1.5" PointX="6.1029018005835365" PointY="16.990679003759602" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_Customers" Width="1.5" PointX="3.2695572186585316" PointY="7.8883456028477967" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_ShipTo" Width="1.5" PointX="7.7848341277729887" PointY="2.4701246481715349" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Term" Width="1.5" PointX="1.0938237687078416" PointY="5.3341871971889336" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.TextAlert_Numbers" Width="1.5" PointX="11.373789617500171" PointY="13.968433788962864" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Used_Promo_Codes" Width="1.5" PointX="2.0656703999571833" PointY="8.6495728533014535" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.User_Tracking" Width="1.5" PointX="3.6953797487986182" PointY="21.195450479721394" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.virtualbag_user_values" Width="1.5" PointX="5.1618037899778244" PointY="29.081715075802858" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.VSB_inventory" Width="1.5" PointX="6.0474473750439692" PointY="28.753259091057469" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Zip_Map_Location" Width="1.5" PointX="8.6813705101056815" PointY="31.296548202306287" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameColor" Width="1.5" PointX="7.0090282424395109" PointY="25.591566961999781" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameLensColor" Width="1.5" PointX="5.9488009018585091" PointY="27.764040795976314" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrames" Width="1.5" PointX="8.3033432067853141" PointY="7.53818813317371" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameSize" Width="1.5" PointX="7.1444383911529732" PointY="4.9152822815418631" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameUPC" Width="1.5" PointX="10.651884650183789" PointY="20.970978135695205" />
        <AssociationConnector Association="KenmarkTestDBModel.FK_address_to_collections_collections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>