<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c7ce7629e64e2291f76498e01e8ab0" Name="Diagram1" ZoomLevel="32" >
        <EntityTypeShape EntityType="KenmarkTestDBModel.address" Width="1.5" PointX="6.1947203251508629" PointY="24.5036987627408" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_collections" Width="1.5" PointX="9.7178467557383" PointY="2.9851831509662712" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_country" Width="1.5" PointX="10.286210104025066" PointY="30.11034543724281" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.admin_values" Width="1.5" PointX="2.3398841108846868" PointY="8.48010991908615" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.AdminExceptionDecision" Width="1.5" PointX="4.6081571246535313" PointY="20.283818880228242" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.BBX_Order_Log" Width="1.5" PointX="6.1243772311715308" PointY="19.434887760986989" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.career" Width="1.5" PointX="11.423538615658664" PointY="0.16888193794008435" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection_codes" Width="1.5" PointX="1.0432222415894374" PointY="22.834769930147925" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Collection_POP" Width="1.5" PointX="0.888500176783884" PointY="18.184666299347146" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection" Width="1.5" PointX="1.5705505579572874" PointY="28.469612939501932" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.companyProfile" Width="1.5" PointX="9.4146512399495812" PointY="8.44473565018025" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.content" Width="1.5" PointX="11.952421428613562" PointY="6.5823753953829289" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.country" Width="1.5" PointX="8.70955680530032" PointY="29.858853830890197" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_coll_buy" Width="1.5" PointX="10.1668226784872" PointY="29.634377970189963" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Inventory" Width="1.5" PointX="7.0233577317666995" PointY="15.71802338199598" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Note" Width="1.5" PointX="1.1106563848958613" PointY="7.813223171892214" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Price" Width="1.5" PointX="2.283104344402954" PointY="15.307771257733819" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_purchased" Width="1.5" PointX="4.6861798803723325" PointY="29.84665645558697" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_shiptos" Width="1.5" PointX="8.7134724728360169" PointY="12.312548166286456" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer" Width="1.5" PointX="11.347088383206673" PointY="8.7243296842669746" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTest" Width="1.5" PointX="3.3435585272235606" PointY="23.562070946936529" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTEST2" Width="1.5" PointX="8.8440219391342367" PointY="21.892533103885377" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.designer_image_order" Width="1.5" PointX="3.6227796485753636" PointY="9.7156750903072187" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Drawing" Width="1.5" PointX="6.7601144401170838" PointY="8.8433005999975371" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.dtproperty" Width="1.5" PointX="11.382800526629575" PointY="27.308776540359844" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.employee" Width="1.5" PointX="4.6182043220001292" PointY="15.560812361333898" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.event" Width="1.5" PointX="7.2707183730186511" PointY="6.623694706067301" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Event1" Width="1.5" PointX="0.23274544078518891" PointY="8.07451855022205" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.exception_order_items" Width="1.5" PointX="9.2364656074142388" PointY="19.331882619919202" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameColor" Width="1.5" PointX="4.4098868763120311" PointY="29.571039779843314" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrame" Width="1.5" PointX="1.1245568604788543" PointY="8.6053129921692015" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameUPC" Width="1.5" PointX="8.1566834878906072" PointY="28.570395617080106" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Frame_Feedback" Width="1.5" PointX="6.495775695189729" PointY="8.5184494445652" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.frame_parts" Width="1.5" PointX="5.0049785659671659" PointY="15.154998384022619" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.image_test" Width="1.5" PointX="7.3771508463552" PointY="4.9352695219848632" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customer_coll_buy" Width="1.5" PointX="11.849566250969454" PointY="22.056785638470568" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customers" Width="1.5" PointX="7.4721614790485065" PointY="27.463805136952459" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_frame_parts" Width="1.5" PointX="7.3325463250896643" PointY="1.5436656929290229" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv" Width="1.5" PointX="6.3227539296833584" PointY="9.9805907057507852" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv_admin" Width="1.5" PointX="10.845611124693235" PointY="13.509809723826969" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Inventory_Admin_Info" Width="1.5" PointX="4.4369557464667393" PointY="18.268226542634995" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventoryBestSellers" Width="1.5" PointX="11.730091212191661" PointY="23.42017741101802" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventorySale" Width="1.5" PointX="1.276054446248363" PointY="19.4009379983884" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_invstock" Width="1.5" PointX="7.6592403164409291" PointY="31.464583545673911" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_inv" Width="1.5" PointX="5.5076687808649938" PointY="4.4219611307708364" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_qty_breaks" Width="1.5" PointX="1.956030563430875" PointY="3.9040439743101802" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Prospect_Customers" Width="1.5" PointX="0.207318686045389" PointY="0.6878625753744797" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_shipto" Width="1.5" PointX="2.1470667711212612" PointY="0.31084308042695891" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ShipVia_Allowed" Width="1.5" PointX="0.67909311721059173" PointY="27.013662887277857" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmt_aging" Width="1.5" PointX="1.7139242187672874" PointY="1.1422962849691027" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmts" Width="1.5" PointX="10.63839959289804" PointY="2.8719734562896067" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_VSB_inv" Width="1.5" PointX="7.9390868786438773" PointY="25.418865215694005" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory" Width="1.5" PointX="10.391224951665487" PointY="22.258425886863108" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_admin" Width="1.5" PointX="10.363143156451706" PointY="23.924777191097277" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Inventory_Admin_Info" Width="1.5" PointX="7.1513391896855731" PointY="31.076988815831481" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_info" Width="1.5" PointX="8.7051905266499112" PointY="14.649984247353851" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_temp" Width="1.5" PointX="8.4038448577764662" PointY="30.249888613005115" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSeller" Width="1.5" PointX="6.652184170974504" PointY="16.730591751975282" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSellersImport" Width="1.5" PointX="3.496901159871789" PointY="30.330978556690262" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventorySale" Width="1.5" PointX="9.4378439101566762" PointY="29.921130522117544" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections" Width="1.5" PointX="7.5351782252710215" PointY="13.882025963571866" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_like" Width="1.5" PointX="0.17545561314348859" PointY="15.250441126176362" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_Sub" Width="1.5" PointX="11.894695507313449" PointY="27.694799361608364" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.login" Width="1.5" PointX="8.0639759283810744" PointY="19.237901368754869" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.lookup_type" Width="1.5" PointX="8.1518601552359122" PointY="19.242613786478813" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Mobile_Feedback" Width="1.5" PointX="11.899781517637791" PointY="21.847014258544434" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.new_registrations" Width="1.5" PointX="2.0287972958892571" PointY="27.779333380879525" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_inv" Width="1.5" PointX="6.4277790535370727" PointY="8.9599085342883633" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_qty_breaks" Width="1.5" PointX="10.911498074844246" PointY="5.8613780168170937" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_cases" Width="1.5" PointX="10.391341577466271" PointY="13.144385969799192" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items" Width="1.5" PointX="8.9122085929439443" PointY="28.499863652745198" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items_deleted" Width="1.5" PointX="4.6478796399421425" PointY="15.610127933141834" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_note" Width="1.5" PointX="4.9530448973891534" PointY="22.566097255128479" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_number" Width="1.5" PointX="5.060171632589852" PointY="2.3029612164492539" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP" Width="1.5" PointX="5.6057642947909256" PointY="20.994919637681413" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP_Combination" Width="1.5" PointX="8.61966499528832" PointY="3.4799364225379827" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_status" Width="1.5" PointX="0.69227967257251954" PointY="6.6493340612618876" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order" Width="1.5" PointX="4.8931828815923923" PointY="14.487039617489577" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.outofstock_skus" Width="1.5" PointX="0.901534432965114" PointY="5.9204572168739782" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_logs" Width="1.5" PointX="9.6373789485718024" PointY="0.015133842832936832" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_options" Width="1.5" PointX="0.28293377919259194" PointY="8.3971470484496784" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment" Width="1.5" PointX="0.81993129142556864" PointY="31.827624052682715" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.press_releases" Width="1.5" PointX="11.754089288299014" PointY="1.3668271458553276" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.PressReleasePreview" Width="1.5" PointX="3.4649467968684373" PointY="26.630919573191051" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Promo_Codes" Width="1.5" PointX="4.9159291763398469" PointY="8.7792492549769818" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_Customers" Width="1.5" PointX="7.3624738321464847" PointY="3.4636917428410108" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_CustomersBAK" Width="1.5" PointX="0.98277538129257747" PointY="12.023197790618612" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Publicity" Width="1.5" PointX="2.308215352850135" PointY="23.593944947977526" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.publicity_items" Width="1.5" PointX="0.55788009639730685" PointY="16.857753701907466" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.regional_manager" Width="1.5" PointX="0.76587052492698215" PointY="9.15309076437405" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Rep_Map_Remove" Width="1.5" PointX="5.3253781280132841" PointY="19.200974592566944" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.role" Width="1.5" PointX="1.6084487184921505" PointY="0.743374109614349" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.SaleFrame" Width="1.5" PointX="10.596315174641235" PointY="28.252814291162796" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.secret_question" Width="1.5" PointX="7.500350674381643" PointY="30.760792061109466" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.security" Width="1.5" PointX="5.524067136237429" PointY="2.6537045252759497" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.securityBAK" Width="1.5" PointX="2.4584312673930224" PointY="23.176870982710678" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Shipping_Methods" Width="1.5" PointX="4.5606378077346079" PointY="27.695110363743787" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ShipVia_Allowed" Width="1.5" PointX="4.6462109594821053" PointY="15.368742532734174" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_Codes" Width="1.5" PointX="9.86751757835388" PointY="12.566721653829665" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_ScansVEW2013" Width="1.5" PointX="6.0997086866291745" PointY="11.841292580515749" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.staff" Width="1.5" PointX="4.9973396738047438" PointY="18.862871447048555" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Statement" Width="1.5" PointX="7.9476812798286236" PointY="6.1694555311321544" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.statement_register_log" Width="1.5" PointX="0.51062103198404474" PointY="19.522081577927842" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementCheck" Width="1.5" PointX="0.32220077715916595" PointY="21.822881336241441" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementOpenItem" Width="1.5" PointX="0.18528492012307279" PointY="21.454542736268856" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.status" Width="1.5" PointX="4.8747597601612842" PointY="17.546338119332837" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_aging" Width="1.5" PointX="1.4543009314007596" PointY="16.546586431817424" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_details90" Width="1.5" PointX="6.6802970630490677" PointY="13.553515485279968" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.survey" Width="1.5" PointX="1.5404814246764786" PointY="1.4431093341871675" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.team" Width="1.5" PointX="1.3390438451147841" PointY="3.0914238109679073" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_Customers" Width="1.5" PointX="5.0122095053141047" PointY="10.479066063873034" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_ShipTo" Width="1.5" PointX="4.462527703709215" PointY="10.455439944963642" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Term" Width="1.5" PointX="0.83378720322334543" PointY="28.456392569679949" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.TextAlert_Numbers" Width="1.5" PointX="8.7382465958307716" PointY="6.9256239863697555" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Used_Promo_Codes" Width="1.5" PointX="11.862488211999875" PointY="22.78649840819952" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.User_Tracking" Width="1.5" PointX="10.98021177713769" PointY="20.92095860322982" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.virtualbag_user_values" Width="1.5" PointX="0.22194895158612588" PointY="22.201028819289537" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.VSB_inventory" Width="1.5" PointX="10.435069362835526" PointY="27.3381368943202" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Zip_Map_Location" Width="1.5" PointX="11.252684192383981" PointY="30.119741051513582" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameColor" Width="1.5" PointX="11.768144259121337" PointY="8.7347588877821156" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameLensColor" Width="1.5" PointX="10.272604582026883" PointY="30.178053795442942" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrames" Width="1.5" PointX="11.350012102792977" PointY="25.276302960364291" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameSize" Width="1.5" PointX="8.1203794368171955" PointY="21.009478593715222" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameUPC" Width="1.5" PointX="7.2370256871157448" PointY="27.615114388808195" />
        <AssociationConnector Association="KenmarkTestDBModel.FK_address_to_collections_collections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>