<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c7ce7629e64e2291f76498e01e8ab0" Name="Diagram1" ZoomLevel="32" >
        <EntityTypeShape EntityType="KenmarkTestDBModel.address" Width="1.5" PointX="7.1765732779989824" PointY="13.908930904189559" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_collections" Width="1.5" PointX="8.9201903049462423" PointY="7.98004824294711" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_country" Width="1.5" PointX="6.5936497871734439" PointY="29.095767407257" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.admin_values" Width="1.5" PointX="9.0042039477285947" PointY="30.195319741123971" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.AdminExceptionDecision" Width="1.5" PointX="3.2760329373534924" PointY="24.996479478197397" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.BBX_Order_Log" Width="1.5" PointX="6.9638535617682393" PointY="2.9304454638298814" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.career" Width="1.5" PointX="6.069356328840068" PointY="26.164903459215957" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection_codes" Width="1.5" PointX="3.6017525268726764" PointY="21.061334709199766" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Collection_POP" Width="1.5" PointX="2.3948045589005593" PointY="18.35613215824409" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection" Width="1.5" PointX="1.2517568120973914" PointY="31.107646792711524" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.companyProfile" Width="1.5" PointX="3.2468864951501071" PointY="9.52480593767241" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.contact_us" Width="1.5" PointX="0.24839682888630632" PointY="21.274943004024653" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.content" Width="1.5" PointX="3.5041106303707279" PointY="26.448989016212984" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.country" Width="1.5" PointX="8.2835884468087873" PointY="27.065288839426493" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_coll_buy" Width="1.5" PointX="10.873428342339317" PointY="6.1264111577190512" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Inventory" Width="1.5" PointX="1.1683499296979745" PointY="27.073654798359449" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Note" Width="1.5" PointX="2.2427398647380716" PointY="0.48050707601034415" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Price" Width="1.5" PointX="5.9289830764424911" PointY="6.2047800599619656" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_purchased" Width="1.5" PointX="2.9797044857310619" PointY="17.778964378768094" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_shiptos" Width="1.5" PointX="6.5956670318710007" PointY="19.00646332791376" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer" Width="1.5" PointX="3.6924746761529121" PointY="22.517796273584384" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTest" Width="1.5" PointX="4.3710186501829975" PointY="17.677443706280293" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTEST2" Width="1.5" PointX="4.34872874447551" PointY="31.765180826077788" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.designer_image_order" Width="1.5" PointX="11.433814147223632" PointY="5.3520516033061085" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Drawing" Width="1.5" PointX="11.882371544783176" PointY="29.215385763540578" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.dtproperty" Width="1.5" PointX="3.291815597234208" PointY="14.101753241429922" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.employee" Width="1.5" PointX="10.885075840579848" PointY="5.73214505879774" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.event" Width="1.5" PointX="1.4440011146683252" PointY="9.6127228036582117" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Event1" Width="1.5" PointX="4.9674522601847784" PointY="2.5122311424986603" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.exception_order_items" Width="1.5" PointX="11.488407460734438" PointY="23.1340770829162" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameColor" Width="1.5" PointX="2.6273243309125887" PointY="28.945921687849761" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrame" Width="1.5" PointX="0.44981656058217245" PointY="2.6096766752235947" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameUPC" Width="1.5" PointX="8.2053298746260488" PointY="23.496621366355857" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Frame_Feedback" Width="1.5" PointX="10.856177184198135" PointY="15.704443134229837" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.frame_parts" Width="1.5" PointX="3.8828557207634935" PointY="3.3998933450318378" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.image_test" Width="1.5" PointX="4.9182960302188512" PointY="20.607181111633395" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customer_coll_buy" Width="1.5" PointX="0.287882527470534" PointY="16.331554837679285" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customers" Width="1.5" PointX="7.97289287111391" PointY="18.140567713482568" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_frame_parts" Width="1.5" PointX="11.200783576444156" PointY="14.984947837416524" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv" Width="1.5" PointX="3.6293748820337353" PointY="9.5791141882441533" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv_admin" Width="1.5" PointX="10.484556733856238" PointY="16.737517588183991" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Inventory_Admin_Info" Width="1.5" PointX="10.267111770001758" PointY="31.780423149364267" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventoryBestSellers" Width="1.5" PointX="11.005588586910436" PointY="21.013846571098011" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventorySale" Width="1.5" PointX="11.267544708804946" PointY="0.24849458050378345" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_invstock" Width="1.5" PointX="10.736189038835555" PointY="6.1978987335217646" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_inv" Width="1.5" PointX="9.35934026230096" PointY="5.4336474861175041" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_qty_breaks" Width="1.5" PointX="7.1787041813035977" PointY="26.454368335406468" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Prospect_Customers" Width="1.5" PointX="4.5000994170550719" PointY="12.900677448558005" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_shipto" Width="1.5" PointX="7.9943570420119707" PointY="9.04637305859773" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ShipVia_Allowed" Width="1.5" PointX="10.42371151522906" PointY="20.099988618912171" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmt_aging" Width="1.5" PointX="1.0557656255810362" PointY="14.785727925033182" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmts" Width="1.5" PointX="10.124163630476298" PointY="28.286430774389967" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_VSB_inv" Width="1.5" PointX="6.0374736311088659" PointY="20.17099381432449" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory" Width="1.5" PointX="5.0002749380656866" PointY="12.695314070533641" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_admin" Width="1.5" PointX="6.1766615259352431" PointY="17.710101925632962" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Inventory_Admin_Info" Width="1.5" PointX="4.4039874749276731" PointY="30.261591523076216" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_info" Width="1.5" PointX="9.3127117964032635" PointY="21.056639040381015" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_temp" Width="1.5" PointX="10.190722172237338" PointY="22.268680627582913" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSeller" Width="1.5" PointX="0.58760886294190251" PointY="1.4190876788548603" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSellersImport" Width="1.5" PointX="1.9730401662984118" PointY="0.86703309457145306" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventorySale" Width="1.5" PointX="9.5436883035785" PointY="28.701311244024573" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections" Width="1.5" PointX="7.1529771365006347" PointY="4.1563831885142175" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_like" Width="1.5" PointX="3.9156197420859806" PointY="7.6818085944660979" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_Sub" Width="1.5" PointX="0.54898873555892558" PointY="6.3133184045149564" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.login" Width="1.5" PointX="1.624233647074659" PointY="8.3603702077457545" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.lookup_type" Width="1.5" PointX="10.808355850543993" PointY="20.822383145253351" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Mobile_Feedback" Width="1.5" PointX="7.1956439238021357" PointY="21.578344399844458" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.new_registrations" Width="1.5" PointX="2.5364021950105213" PointY="13.173090031916784" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_inv" Width="1.5" PointX="8.1524054650926985" PointY="31.092533945614722" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_qty_breaks" Width="1.5" PointX="5.8801850499027335" PointY="9.1772424174366716" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_cases" Width="1.5" PointX="2.8799175260960674" PointY="17.351471819612883" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items" Width="1.5" PointX="5.9165239417536757" PointY="10.919735511261846" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items_deleted" Width="1.5" PointX="9.92022455014299" PointY="26.696649176393006" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_note" Width="1.5" PointX="4.7249060108908019" PointY="30.086572109761914" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_number" Width="1.5" PointX="11.729665953540087" PointY="21.731584484563946" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP" Width="1.5" PointX="4.2501451802673493" PointY="19.899197766510397" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP_Combination" Width="1.5" PointX="1.4193497306757372" PointY="26.929530946039375" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_status" Width="1.5" PointX="9.9938074285135645" PointY="6.1140637575248551" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order" Width="1.5" PointX="10.391670835386808" PointY="22.841386492755909" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.outofstock_skus" Width="1.5" PointX="6.6917917983102573" PointY="8.4181210884908779" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_logs" Width="1.5" PointX="7.0151339448127583" PointY="7.0207480969935414" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_options" Width="1.5" PointX="3.1365091293754563" PointY="8.1107271947482253" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment" Width="1.5" PointX="7.8329323715683685" PointY="22.921583454553776" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Press_Clippings" Width="1.5" PointX="4.1524528973514458" PointY="3.2555537238975774" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.press_releases" Width="1.5" PointX="5.3598374451323583" PointY="14.002169094049451" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.PressReleasePreview" Width="1.5" PointX="0.19834977025089312" PointY="2.4744230222303529" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Promo_Codes" Width="1.5" PointX="6.6519728296678391" PointY="28.08419802602576" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_Customers" Width="1.5" PointX="9.4452198843682282" PointY="8.09836365659645" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_CustomersBAK" Width="1.5" PointX="4.8464677747555394" PointY="8.1548701860731789" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Publicity" Width="1.5" PointX="3.6384191455498422" PointY="15.745003469169607" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.publicity_items" Width="1.5" PointX="10.155772212033986" PointY="3.3773978517285537" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.regional_manager" Width="1.5" PointX="2.6378284481530208" PointY="14.599705240968477" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Rep_Map_Remove" Width="1.5" PointX="10.884993647637309" PointY="8.9230845016069171" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.role" Width="1.5" PointX="6.3890439487942707" PointY="24.258852850766317" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.SaleFrame" Width="1.5" PointX="10.098071721428108" PointY="0.64967542916986876" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.secret_question" Width="1.5" PointX="6.5482379265819848" PointY="30.898361414157954" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.security" Width="1.5" PointX="4.967908431295263" PointY="7.2623723779164129" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.securityBAK" Width="1.5" PointX="8.4263319617259924" PointY="0.659031972595971" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Shipping_Methods" Width="1.5" PointX="3.3702928029793746" PointY="7.6666699832615768" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ShipVia_Allowed" Width="1.5" PointX="8.2619684451548228" PointY="3.5323486791608616" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_Codes" Width="1.5" PointX="5.8587905437959309" PointY="9.3441956384778937" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_ScansVEW2013" Width="1.5" PointX="5.9226270960283589" PointY="17.276940115390783" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.staff" Width="1.5" PointX="7.9509944114605871" PointY="8.85929745848258" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Statement" Width="1.5" PointX="0.81022633277355993" PointY="7.70073458910954" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.statement_register_log" Width="1.5" PointX="0.65335422039653834" PointY="18.551789486106387" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementCheck" Width="1.5" PointX="9.44630613431628" PointY="19.556252041624976" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementOpenItem" Width="1.5" PointX="4.9271007892336236" PointY="2.0997746596577458" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.status" Width="1.5" PointX="5.0010231961500944" PointY="15.329626001105469" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_aging" Width="1.5" PointX="11.994952088219558" PointY="25.76431910403274" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_details90" Width="1.5" PointX="4.1565290503932761" PointY="11.964735155908734" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.survey" Width="1.5" PointX="2.2065498466633957" PointY="18.814354875504204" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.team" Width="1.5" PointX="3.122760925033484" PointY="13.64322442451642" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_Customers" Width="1.5" PointX="10.702575483686559" PointY="1.6305713065110945" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_ShipTo" Width="1.5" PointX="7.96000020204112" PointY="10.476221834531158" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Term" Width="1.5" PointX="2.1052422980336667" PointY="24.52822105238597" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.TextAlert_Numbers" Width="1.5" PointX="11.666593568244295" PointY="5.2572440827531945" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Used_Promo_Codes" Width="1.5" PointX="6.7961078746226189" PointY="6.1701023756387192" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.User_Tracking" Width="1.5" PointX="0.045585757142671268" PointY="17.737863593612733" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.virtualbag_user_values" Width="1.5" PointX="7.3438970983698484" PointY="21.75726907968394" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.VSB_inventory" Width="1.5" PointX="9.5238950539025922" PointY="20.167352268550243" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Zip_Map_Location" Width="1.5" PointX="2.5359303553290342" PointY="9.3367159410085137" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameColor" Width="1.5" PointX="8.4437155986408321" PointY="8.3764017710352316" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameLensColor" Width="1.5" PointX="2.7973221516224194" PointY="29.905715762593651" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrames" Width="1.5" PointX="6.6597847410756081" PointY="11.147981157129621" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameSize" Width="1.5" PointX="9.72236644556856" PointY="7.1405925634971785" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameUPC" Width="1.5" PointX="0.25218490150393214" PointY="15.223128370578927" />
        <AssociationConnector Association="KenmarkTestDBModel.FK_address_to_collections_collections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>