<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c7ce7629e64e2291f76498e01e8ab0" Name="Diagram1" ZoomLevel="32" >
        <EntityTypeShape EntityType="KenmarkTestDBModel.address" Width="1.5" PointX="11.380898253703908" PointY="0.9991653566244828" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_collections" Width="1.5" PointX="4.1964775473794322" PointY="20.898029486135595" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_country" Width="1.5" PointX="11.653367740872021" PointY="10.285940026066237" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.admin_values" Width="1.5" PointX="5.3645088474100957" PointY="30.716571553943943" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.AdminExceptionDecision" Width="1.5" PointX="11.103717583745587" PointY="1.4190531677655192" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.BBX_Order_Log" Width="1.5" PointX="11.188080310443453" PointY="25.638126355427374" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.career" Width="1.5" PointX="10.349756804457751" PointY="3.11524847294914" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection_codes" Width="1.5" PointX="7.8168490192931372" PointY="2.4646545213016937" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Collection_POP" Width="1.5" PointX="5.4868100963005837" PointY="3.0778716667917889" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection" Width="1.5" PointX="8.799394278228" PointY="23.835316147578563" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.companyProfile" Width="1.5" PointX="4.1316953432428161" PointY="7.68828824520497" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.contact_us" Width="1.5" PointX="1.7978355799791568" PointY="14.681529856604305" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.content" Width="1.5" PointX="2.1620191867286431" PointY="7.4543666427276873" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.country" Width="1.5" PointX="5.1710047503798293" PointY="8.0325261242839172" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_coll_buy" Width="1.5" PointX="7.2901144043030754" PointY="28.327364919859619" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Inventory" Width="1.5" PointX="9.3550968847028422" PointY="6.5853899897008157" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Note" Width="1.5" PointX="7.59010037201927" PointY="8.9812663239339674" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Price" Width="1.5" PointX="4.1690125875962023" PointY="25.344663840413403" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_purchased" Width="1.5" PointX="6.4746988520374043" PointY="30.661756067844927" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_shiptos" Width="1.5" PointX="9.5288337327208534" PointY="11.14526929480269" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer" Width="1.5" PointX="2.2166085160414726" PointY="4.2780920287026518" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTest" Width="1.5" PointX="2.3554822739006402" PointY="6.7230921418979266" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTEST2" Width="1.5" PointX="8.54498060073004" PointY="8.095263022973791" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.designer_image_order" Width="1.5" PointX="9.386885213380161" PointY="21.017615909230717" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Drawing" Width="1.5" PointX="4.8911299691028569" PointY="16.220665566725966" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.dtproperty" Width="1.5" PointX="10.092449867209629" PointY="7.031763586696127" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.employee" Width="1.5" PointX="11.323357678634746" PointY="9.101785246795874" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.event" Width="1.5" PointX="0.71829113211403184" PointY="22.660773764672118" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Event1" Width="1.5" PointX="10.576851428755024" PointY="28.509076936407517" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.exception_order_items" Width="1.5" PointX="5.6747418705722046" PointY="23.621280666264369" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameColor" Width="1.5" PointX="10.686222759395012" PointY="6.272830802143007" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrame" Width="1.5" PointX="4.2285999284259042" PointY="1.282548636795277" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameUPC" Width="1.5" PointX="3.1770480532092269" PointY="23.249490838148393" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Frame_Feedback" Width="1.5" PointX="2.0241970112659957" PointY="18.61808515462004" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.frame_parts" Width="1.5" PointX="8.9992055897597254" PointY="27.50026687770163" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.image_test" Width="1.5" PointX="6.44954659345073" PointY="15.969737522289966" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customer_coll_buy" Width="1.5" PointX="3.6253681423260682" PointY="12.319782113805312" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customers" Width="1.5" PointX="6.7216350393004882" PointY="6.7397622199448577" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_frame_parts" Width="1.5" PointX="0.52762581805122355" PointY="30.071136071379826" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv" Width="1.5" PointX="8.9605930954965736" PointY="29.670121474969257" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv_admin" Width="1.5" PointX="5.4085022776427225" PointY="24.77173009178216" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Inventory_Admin_Info" Width="1.5" PointX="10.121067327503612" PointY="3.2196395114155671" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventoryBestSellers" Width="1.5" PointX="0.53031197773772853" PointY="17.915161439178121" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventorySale" Width="1.5" PointX="3.1461635675030593" PointY="11.13848241192218" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_invstock" Width="1.5" PointX="2.6496837393612056" PointY="20.456593135584423" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_inv" Width="1.5" PointX="10.927397511400002" PointY="20.756786669025566" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_qty_breaks" Width="1.5" PointX="5.823416654869642" PointY="1.7889426209912369" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Prospect_Customers" Width="1.5" PointX="5.4932532261559981" PointY="31.638125240634253" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_shipto" Width="1.5" PointX="9.37568458233759" PointY="4.9987374269397638" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ShipVia_Allowed" Width="1.5" PointX="11.344111500002494" PointY="31.537124097131716" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmt_aging" Width="1.5" PointX="1.0115266223491759" PointY="6.4136087477270554" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmts" Width="1.5" PointX="10.882400376201794" PointY="17.542746373239321" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_VSB_inv" Width="1.5" PointX="11.633202994071507" PointY="10.943462123602378" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory" Width="1.5" PointX="11.01154320268498" PointY="17.875838362554013" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_admin" Width="1.5" PointX="8.6915344282479641" PointY="27.175680799025894" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Inventory_Admin_Info" Width="1.5" PointX="7.97016434370082" PointY="30.133801071966907" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_info" Width="1.5" PointX="1.7303107556562456" PointY="17.462523513223289" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_temp" Width="1.5" PointX="3.4494779722064166" PointY="3.7248639332711995" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSeller" Width="1.5" PointX="4.2312442233000152" PointY="8.0566269643868438" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSellersImport" Width="1.5" PointX="11.950643761060501" PointY="22.556966702713151" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventorySale" Width="1.5" PointX="5.5723954968025886" PointY="26.259376284787141" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections" Width="1.5" PointX="4.3320981936213085" PointY="3.5412884371081779" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_like" Width="1.5" PointX="11.38520256773811" PointY="28.442004246843048" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_Sub" Width="1.5" PointX="0.16523491598909484" PointY="7.8787057585449451" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.login" Width="1.5" PointX="11.126665066520992" PointY="18.286234864167046" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.lookup_type" Width="1.5" PointX="5.1517262501417314" PointY="28.408264754530165" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Mobile_Feedback" Width="1.5" PointX="11.932564526764939" PointY="24.357790824192477" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.new_registrations" Width="1.5" PointX="10.114768930764296" PointY="8.0090639926535374" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_inv" Width="1.5" PointX="10.406998408216516" PointY="9.446766500103644" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_qty_breaks" Width="1.5" PointX="1.5741618227093304" PointY="22.470703150364898" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_cases" Width="1.5" PointX="7.7066423370068158" PointY="22.513931150787478" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items" Width="1.5" PointX="7.4853964762228529" PointY="11.890142505937323" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items_deleted" Width="1.5" PointX="11.701058082143337" PointY="31.005925625099767" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_note" Width="1.5" PointX="6.0534842452283408" PointY="30.066587566429092" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_number" Width="1.5" PointX="9.2213755106652968" PointY="10.923811336478131" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP" Width="1.5" PointX="7.63305274193783" PointY="16.945198588513396" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP_Combination" Width="1.5" PointX="1.9238827740419109" PointY="7.6939972972935049" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_status" Width="1.5" PointX="6.2540260396218059" PointY="8.4380280414773274" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order" Width="1.5" PointX="10.073005086776337" PointY="25.478445899429939" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.outofstock_skus" Width="1.5" PointX="7.1933273222266356" PointY="2.5798704040143035" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_logs" Width="1.5" PointX="3.9385633803617965" PointY="21.485409448615002" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_options" Width="1.5" PointX="7.5767743194367618" PointY="4.8911902778275262" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment" Width="1.5" PointX="5.0391540494929785" PointY="24.845506828672022" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Press_Clippings" Width="1.5" PointX="11.367610875222651" PointY="12.256371190890842" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.press_releases" Width="1.5" PointX="8.4336773866944377" PointY="1.1895439332302398" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.PressReleasePreview" Width="1.5" PointX="2.989825566760183" PointY="1.8365514286963975" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Promo_Codes" Width="1.5" PointX="1.4470732889357363" PointY="9.3976802124631025" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_Customers" Width="1.5" PointX="0.75222017651061535" PointY="24.345790174019424" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_CustomersBAK" Width="1.5" PointX="2.3618696305723255" PointY="31.6621193437195" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Publicity" Width="1.5" PointX="1.6269250817722292" PointY="31.354614555535193" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.publicity_items" Width="1.5" PointX="4.6122673473378031" PointY="2.3740388762084947" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.regional_manager" Width="1.5" PointX="5.7331391487890571" PointY="18.747295507577853" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Rep_Map_Remove" Width="1.5" PointX="11.224285332124813" PointY="28.792738078531222" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.role" Width="1.5" PointX="8.7292165089069016" PointY="24.126174774079665" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.SaleFrame" Width="1.5" PointX="2.8801455194503744" PointY="18.534689107227461" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.secret_question" Width="1.5" PointX="4.9303939104687391" PointY="2.2735498558141058" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.security" Width="1.5" PointX="8.34921011531223" PointY="1.6178944565439106" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.securityBAK" Width="1.5" PointX="4.48795030102504" PointY="31.065636783403175" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Shipping_Methods" Width="1.5" PointX="0.86594986210854241" PointY="15.06986699210008" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ShipVia_Allowed" Width="1.5" PointX="11.419649390233518" PointY="6.3573147237102106" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_Codes" Width="1.5" PointX="0.2596112341897614" PointY="3.8862534630514" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_ScansVEW2013" Width="1.5" PointX="2.8412929507164715" PointY="23.400790761877218" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.staff" Width="1.5" PointX="1.1066036844191158" PointY="18.518255883137815" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Statement" Width="1.5" PointX="4.9073761817567876" PointY="27.732673851648659" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.statement_register_log" Width="1.5" PointX="2.1330288099744488" PointY="24.331612598305387" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementCheck" Width="1.5" PointX="0.80239088498167277" PointY="27.199227554350731" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementOpenItem" Width="1.5" PointX="7.9274921305139969" PointY="19.827591637069169" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.status" Width="1.5" PointX="8.35518405416756" PointY="8.1287968047562966" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_aging" Width="1.5" PointX="2.3238893944415682" PointY="1.45743601092018" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_details90" Width="1.5" PointX="2.6099110220605093" PointY="16.645006053450054" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.survey" Width="1.5" PointX="0.58784855184510743" PointY="6.18745422651407" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.team" Width="1.5" PointX="1.7159936771336914" PointY="3.95511725729104" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_Customers" Width="1.5" PointX="7.5156850644926" PointY="5.699318322213049" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_ShipTo" Width="1.5" PointX="4.3394966704489182" PointY="2.24096764728472" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Term" Width="1.5" PointX="11.036179778648624" PointY="2.940283687291799" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.TextAlert_Numbers" Width="1.5" PointX="8.263721453148742" PointY="23.228452022759456" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Used_Promo_Codes" Width="1.5" PointX="0.45364536366129549" PointY="29.981152161015736" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.User_Tracking" Width="1.5" PointX="11.498369224135935" PointY="8.4131261298494078" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.virtualbag_user_values" Width="1.5" PointX="10.048971627861715" PointY="23.887580301560266" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.VSB_inventory" Width="1.5" PointX="5.9236321309225781" PointY="11.41317166919502" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Zip_Map_Location" Width="1.5" PointX="5.8899005976924208" PointY="27.545236838769743" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameColor" Width="1.5" PointX="6.9142867303054247" PointY="15.348775453562277" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameLensColor" Width="1.5" PointX="6.1481175302286246" PointY="17.948489540232572" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrames" Width="1.5" PointX="4.9250890654162918" PointY="2.436968670430113" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameSize" Width="1.5" PointX="4.251526367036405" PointY="3.8390706646438084" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameUPC" Width="1.5" PointX="9.3257243993346233" PointY="0.85176362136926675" />
        <AssociationConnector Association="KenmarkTestDBModel.FK_address_to_collections_collections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>