<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c7ce7629e64e2291f76498e01e8ab0" Name="Diagram1" ZoomLevel="32" >
        <EntityTypeShape EntityType="KenmarkTestDBModel.address" Width="1.5" PointX="5.4742715179334729" PointY="0.0068293809922548854" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_collections" Width="1.5" PointX="6.8215120261635214" PointY="27.842191977352925" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_country" Width="1.5" PointX="1.5086755387059765" PointY="30.774743928934793" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.admin_values" Width="1.5" PointX="11.028799099395425" PointY="30.359350904058363" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.AdminExceptionDecision" Width="1.5" PointX="7.8024670369003282" PointY="2.6469758761334119" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.BBX_Order_Log" Width="1.5" PointX="3.0260979565913315" PointY="14.742979876111718" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.career" Width="1.5" PointX="2.8611559657664767" PointY="5.1138780885906323" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection_codes" Width="1.5" PointX="11.444626863787242" PointY="20.474207068082972" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Collection_POP" Width="1.5" PointX="2.7658924119388182" PointY="4.3817136308093154" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection" Width="1.5" PointX="4.610281450958122" PointY="2.9639142765495525" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.companyProfile" Width="1.5" PointX="4.63616007409811" PointY="5.1668800884703545" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.contact_us" Width="1.5" PointX="4.0393627844934175" PointY="28.4670440240144" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.content" Width="1.5" PointX="4.1551858224697344" PointY="30.389342650021121" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.country" Width="1.5" PointX="3.7084323892874793" PointY="7.3840567951016389" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_coll_buy" Width="1.5" PointX="5.70474314955284" PointY="22.3268264487045" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Inventory" Width="1.5" PointX="3.7261908369726457" PointY="16.115293748730465" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Note" Width="1.5" PointX="7.1176625467453434" PointY="2.6001458627172496" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Price" Width="1.5" PointX="1.8481934619360574" PointY="24.643723469527309" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_purchased" Width="1.5" PointX="4.4434054421463074" PointY="1.677555964178199" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_shiptos" Width="1.5" PointX="2.0652341274848367" PointY="31.140066101746665" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer" Width="1.5" PointX="10.199625440966162" PointY="16.707582436831473" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTest" Width="1.5" PointX="0.50544327893547869" PointY="24.311261784430251" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTEST2" Width="1.5" PointX="4.3191512321676839" PointY="17.166443460232784" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.designer_image_order" Width="1.5" PointX="11.645728776066438" PointY="8.602593470645413" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Drawing" Width="1.5" PointX="9.4076619452832553" PointY="19.29199452106468" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.dtproperty" Width="1.5" PointX="10.969990800586526" PointY="11.729400416710135" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.employee" Width="1.5" PointX="9.8264911797952337" PointY="9.17810075412416" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.event" Width="1.5" PointX="1.1926057605038423" PointY="9.4311772926855735" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Event1" Width="1.5" PointX="7.9631982333786784" PointY="21.723654712421659" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.exception_order_items" Width="1.5" PointX="6.2856361690376126" PointY="5.633792119861484" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameColor" Width="1.5" PointX="7.8320965840630681" PointY="22.026074136619492" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrame" Width="1.5" PointX="5.6800134394690458" PointY="30.47975231636304" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameUPC" Width="1.5" PointX="9.2664251165773841" PointY="23.954300802179752" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Frame_Feedback" Width="1.5" PointX="10.410954906796549" PointY="5.0296033793266881" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.frame_parts" Width="1.5" PointX="0.069510821285429791" PointY="5.8752815005720045" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.image_test" Width="1.5" PointX="3.2344222083848075" PointY="5.6981571343253163" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customer_coll_buy" Width="1.5" PointX="11.577908484068656" PointY="13.154017767474995" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customers" Width="1.5" PointX="2.9118424127399187" PointY="27.65551109409682" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_frame_parts" Width="1.5" PointX="1.4321367542409045" PointY="18.4603723075522" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv" Width="1.5" PointX="6.3559902768377174" PointY="25.914052066353175" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv_admin" Width="1.5" PointX="11.750274717691482" PointY="1.2865595674545316" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Inventory_Admin_Info" Width="1.5" PointX="5.3613593528798589" PointY="27.920653877742893" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventoryBestSellers" Width="1.5" PointX="9.4025691176776629" PointY="30.207108481883587" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventorySale" Width="1.5" PointX="8.21674397597869" PointY="9.802332703863426" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_invstock" Width="1.5" PointX="11.782448938015126" PointY="27.49733860581058" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_inv" Width="1.5" PointX="1.2781980676940634" PointY="22.125426466635162" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_qty_breaks" Width="1.5" PointX="6.343447317529213" PointY="31.873498886764747" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Prospect_Customers" Width="1.5" PointX="3.845428204091931" PointY="5.1729270392902791" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_shipto" Width="1.5" PointX="0.58532997434275691" PointY="2.8680964274649026" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ShipVia_Allowed" Width="1.5" PointX="11.850298052583959" PointY="19.563435816934071" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmt_aging" Width="1.5" PointX="8.0264613907907449" PointY="26.025673356850479" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmts" Width="1.5" PointX="3.1564617302066003" PointY="19.211817020183343" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_VSB_inv" Width="1.5" PointX="4.0000757370144484" PointY="23.55515166723875" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory" Width="1.5" PointX="4.8206166721976436" PointY="13.04995871197896" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_admin" Width="1.5" PointX="0.529945370056641" PointY="7.5247709339134259" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Inventory_Admin_Info" Width="1.5" PointX="2.1045547305161856" PointY="2.7748229814576093" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_info" Width="1.5" PointX="1.7903802403204052" PointY="22.84764438441379" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_temp" Width="1.5" PointX="2.3623973272565739" PointY="19.599031323380316" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSeller" Width="1.5" PointX="2.8984184483524498" PointY="19.226048627507897" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSellersImport" Width="1.5" PointX="2.0273380009584772" PointY="26.5033584956561" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventorySale" Width="1.5" PointX="0.76611882483871607" PointY="17.960213714260707" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections" Width="1.5" PointX="2.1036523292323817" PointY="4.6880235842839" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_like" Width="1.5" PointX="0.92503249502043816" PointY="18.499699422390993" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_Sub" Width="1.5" PointX="7.7933616078427814" PointY="31.000923737418336" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.login" Width="1.5" PointX="1.0873284587111922" PointY="2.5919860613495045" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.lookup_type" Width="1.5" PointX="9.78548668594355" PointY="0.950934917177509" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Mobile_Feedback" Width="1.5" PointX="7.0723415627481145" PointY="29.385871587966509" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.new_registrations" Width="1.5" PointX="1.6913081340916958" PointY="5.308392556993474" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_inv" Width="1.5" PointX="9.32599810758885" PointY="27.085141254162949" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_qty_breaks" Width="1.5" PointX="6.4701694671391365" PointY="1.5183659799016853" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_cases" Width="1.5" PointX="6.5070490085087007" PointY="8.86135855729755" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items" Width="1.5" PointX="3.1459293938921435" PointY="23.895092900793578" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items_deleted" Width="1.5" PointX="8.2069472466627822" PointY="0.633705199059893" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_note" Width="1.5" PointX="6.5066546846677813" PointY="26.068215128997441" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_number" Width="1.5" PointX="9.5901647552802061" PointY="22.655443887531497" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP" Width="1.5" PointX="11.041429191381404" PointY="14.33483130407279" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP_Combination" Width="1.5" PointX="11.048198159340862" PointY="5.0974363112344578" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_status" Width="1.5" PointX="6.5701696065115609" PointY="3.4436833278479444" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order" Width="1.5" PointX="7.6559751795865481" PointY="3.7292076962670349" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.outofstock_skus" Width="1.5" PointX="6.2793988875483162" PointY="24.167169209647536" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_logs" Width="1.5" PointX="1.0398202673717496" PointY="13.854054055108714" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_options" Width="1.5" PointX="3.8064060582809178" PointY="30.821201592134873" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment" Width="1.5" PointX="5.0363024142739841" PointY="4.661211030865652" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.press_releases" Width="1.5" PointX="5.9682170552984886" PointY="7.3884757195545712" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.PressReleasePreview" Width="1.5" PointX="6.8765585100634752" PointY="0.99133364902405707" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Promo_Codes" Width="1.5" PointX="10.02363863867877" PointY="12.643974608110252" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_Customers" Width="1.5" PointX="0.73959876817632408" PointY="3.8878686893209204" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_CustomersBAK" Width="1.5" PointX="3.4317104273623364" PointY="25.181624975605693" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Publicity" Width="1.5" PointX="3.5891507489556216" PointY="13.714646643826107" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.publicity_items" Width="1.5" PointX="5.55106159744368" PointY="1.833048120994609" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.regional_manager" Width="1.5" PointX="0.4307325987288414" PointY="26.714082491916642" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Rep_Map_Remove" Width="1.5" PointX="2.0351816462516696" PointY="12.244098669031681" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.role" Width="1.5" PointX="1.9305655816246594" PointY="11.759799858443346" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.SaleFrame" Width="1.5" PointX="1.3084024346007044" PointY="13.762141189427181" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.secret_question" Width="1.5" PointX="4.4495322389758805" PointY="1.0664716963965779" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.security" Width="1.5" PointX="6.3346720292860041" PointY="21.140120590636563" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.securityBAK" Width="1.5" PointX="3.8775290827627895" PointY="25.086616036056828" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Shipping_Methods" Width="1.5" PointX="11.529566975091383" PointY="3.4980766342478229" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ShipVia_Allowed" Width="1.5" PointX="11.516603400705664" PointY="9.5679434582441782" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_Codes" Width="1.5" PointX="3.9243574235236078" PointY="17.223981626901768" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_ScansVEW2013" Width="1.5" PointX="6.2694223943489709" PointY="9.96260343955951" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.staff" Width="1.5" PointX="2.8990221633105642" PointY="24.582439031723158" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Statement" Width="1.5" PointX="10.472152819145542" PointY="16.799836568906827" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.statement_register_log" Width="1.5" PointX="4.6359629708509722" PointY="25.573993068921375" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementCheck" Width="1.5" PointX="10.479828189350585" PointY="24.338827308425135" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementOpenItem" Width="1.5" PointX="9.7022304989873565" PointY="6.7012871684046864" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.status" Width="1.5" PointX="7.8473912886564579" PointY="14.912015579134232" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_aging" Width="1.5" PointX="8.6319558548889841" PointY="8.0587715544080236" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_details90" Width="1.5" PointX="3.1600886244140978" PointY="29.9063174863841" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.survey" Width="1.5" PointX="9.6273850154259168" PointY="1.6703399129539449" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.team" Width="1.5" PointX="0.43955170197391491" PointY="2.15310429136879" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_Customers" Width="1.5" PointX="10.321146155857083" PointY="17.271017663772692" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_ShipTo" Width="1.5" PointX="6.0370780890980171" PointY="5.5895824458401568" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Term" Width="1.5" PointX="0.863961395278555" PointY="8.8856473457467029" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.TextAlert_Numbers" Width="1.5" PointX="1.9283837834039628" PointY="5.653151172051742" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Used_Promo_Codes" Width="1.5" PointX="9.9265059651464718" PointY="0.0031252056374797624" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.User_Tracking" Width="1.5" PointX="1.218635067911183" PointY="29.578849299614713" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.virtualbag_user_values" Width="1.5" PointX="6.4179706510240067" PointY="23.186016823717402" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.VSB_inventory" Width="1.5" PointX="7.118758771158177" PointY="12.84471202494796" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Zip_Map_Location" Width="1.5" PointX="6.1193841817413386" PointY="20.348338315425597" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameColor" Width="1.5" PointX="11.773961976065284" PointY="9.9150800900138361" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameLensColor" Width="1.5" PointX="6.6809747566846083" PointY="19.526591995510547" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrames" Width="1.5" PointX="2.6976963871613595" PointY="10.191171576357991" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameSize" Width="1.5" PointX="0.080153932832253139" PointY="27.428061974899872" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameUPC" Width="1.5" PointX="0.77552515863232563" PointY="22.686740379168995" />
        <AssociationConnector Association="KenmarkTestDBModel.FK_address_to_collections_collections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>