<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c7ce7629e64e2291f76498e01e8ab0" Name="Diagram1" ZoomLevel="32" >
        <EntityTypeShape EntityType="KenmarkTestDBModel.address" Width="1.5" PointX="3.6473840771463624" PointY="4.16974353984452" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_collections" Width="1.5" PointX="1.2880403163321503" PointY="7.6341386920000138" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_country" Width="1.5" PointX="4.6817032902881985" PointY="15.00635939045174" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.admin_values" Width="1.5" PointX="5.3415550111520833" PointY="31.098823889670346" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.AdminExceptionDecision" Width="1.5" PointX="4.9353528846685553" PointY="18.91138852523239" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.BBX_Order_Log" Width="1.5" PointX="10.183660552922477" PointY="30.032877146281709" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.career" Width="1.5" PointX="11.114064327959932" PointY="7.3067123476912794" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection_codes" Width="1.5" PointX="2.9029384119915491" PointY="15.313919059612751" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Collection_POP" Width="1.5" PointX="8.6476157701796" PointY="7.2238990847132634" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection" Width="1.5" PointX="6.4920562759470455" PointY="9.2672168506622388" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.companyProfile" Width="1.5" PointX="2.9274303833616107" PointY="21.375053952157057" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.contact_us" Width="1.5" PointX="4.0871035065907533" PointY="11.701277410472407" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.content" Width="1.5" PointX="10.956047845518238" PointY="8.099148113326704" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.country" Width="1.5" PointX="1.8560446118265597" PointY="22.086101274046161" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_coll_buy" Width="1.5" PointX="6.5940765825072667" PointY="26.849994850740767" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Inventory" Width="1.5" PointX="11.915890423541839" PointY="0.97389906690171879" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Note" Width="1.5" PointX="1.4061202655574867" PointY="2.6320472371913715" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Price" Width="1.5" PointX="2.611794938618222" PointY="8.1692937054528354" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_purchased" Width="1.5" PointX="5.7615105666972282" PointY="6.8353049637914189" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_shiptos" Width="1.5" PointX="9.0242501073629828" PointY="4.191964494153841" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer" Width="1.5" PointX="8.6775423608150071" PointY="3.0668133958553958" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTest" Width="1.5" PointX="1.8343249940473236" PointY="7.5529149507884474" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTEST2" Width="1.5" PointX="9.3411255820380177" PointY="22.872181113284167" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.designer_image_order" Width="1.5" PointX="10.241328365281843" PointY="25.626734417689374" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Drawing" Width="1.5" PointX="11.224430255230717" PointY="8.85382947737995" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.dtproperty" Width="1.5" PointX="6.4149599999259035" PointY="13.569410792351427" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.employee" Width="1.5" PointX="5.60382647700786" PointY="29.776613964595185" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.event" Width="1.5" PointX="0.88140368875181463" PointY="20.35130358689991" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Event1" Width="1.5" PointX="9.47655032085094" PointY="23.733496766413328" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.exception_order_items" Width="1.5" PointX="3.9067541639817662" PointY="4.3853939941084912" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameColor" Width="1.5" PointX="3.7713401595928429" PointY="24.15804542235939" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrame" Width="1.5" PointX="5.0679823761191134" PointY="18.310946175042048" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameUPC" Width="1.5" PointX="7.175880273420308" PointY="26.182529074224888" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Frame_Feedback" Width="1.5" PointX="9.8562086642981548" PointY="27.005457637368448" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.frame_parts" Width="1.5" PointX="0.12822219176600791" PointY="31.571875393191295" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.image_test" Width="1.5" PointX="11.981209080657553" PointY="16.225003756687514" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customer_coll_buy" Width="1.5" PointX="5.6847120494044905" PointY="13.120185575038281" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customers" Width="1.5" PointX="6.7976639581833336" PointY="4.7396676264422331" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_frame_parts" Width="1.5" PointX="6.1813202380115726" PointY="3.3460277334535622" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv" Width="1.5" PointX="7.0468534468891351" PointY="6.3439464747644712" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv_admin" Width="1.5" PointX="4.7958521772156715" PointY="11.322717880514785" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Inventory_Admin_Info" Width="1.5" PointX="9.0578577225365944" PointY="8.7303747426394249" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventoryBestSellers" Width="1.5" PointX="3.6537880691018829" PointY="18.206297003760142" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventorySale" Width="1.5" PointX="6.7613856730802855" PointY="5.9730400768914444" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_invstock" Width="1.5" PointX="0.10561402519494949" PointY="18.613482916082013" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_inv" Width="1.5" PointX="5.5869348186938721" PointY="23.630531411445947" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_qty_breaks" Width="1.5" PointX="10.656485197440016" PointY="19.679272958859464" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Prospect_Customers" Width="1.5" PointX="9.8006465257148463" PointY="30.982067539813961" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_shipto" Width="1.5" PointX="8.08207264732666" PointY="18.580587142417482" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ShipVia_Allowed" Width="1.5" PointX="7.65646283312536" PointY="30.727139144543159" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmt_aging" Width="1.5" PointX="10.720859253183408" PointY="0.30475133671646537" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmts" Width="1.5" PointX="9.481803214867508" PointY="30.359938620757283" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_VSB_inv" Width="1.5" PointX="3.3389769733599279" PointY="0.88155624311489811" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory" Width="1.5" PointX="11.403816997727294" PointY="1.823351696982678" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_admin" Width="1.5" PointX="4.3685662785398618" PointY="29.610742210229272" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Inventory_Admin_Info" Width="1.5" PointX="1.4504186070758935" PointY="21.924773122148949" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_info" Width="1.5" PointX="1.853207840515863" PointY="4.074064629186906" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_temp" Width="1.5" PointX="8.8486705705750133" PointY="30.734189211732797" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSeller" Width="1.5" PointX="0.0014093108481770898" PointY="4.7842449270115441" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSellersImport" Width="1.5" PointX="3.2128167465388855" PointY="0.92938372536068026" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventorySale" Width="1.5" PointX="3.0570627297540489" PointY="20.310183027903634" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections" Width="1.5" PointX="10.02143258881822" PointY="13.72844292862734" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_like" Width="1.5" PointX="6.252518453752864" PointY="8.3193594703075284" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_Sub" Width="1.5" PointX="7.4278912113178013" PointY="27.479959172885845" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.login" Width="1.5" PointX="7.1194230649245078" PointY="19.145036348674928" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.lookup_type" Width="1.5" PointX="5.6953027125891778" PointY="29.902933492280045" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Mobile_Feedback" Width="1.5" PointX="5.5982975669197259" PointY="20.0644700471612" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.new_registrations" Width="1.5" PointX="3.6581206748532695" PointY="12.484187802525325" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_inv" Width="1.5" PointX="6.7642159903255372" PointY="25.794348639340303" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_qty_breaks" Width="1.5" PointX="11.934913555129857" PointY="8.8618786078234564" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_cases" Width="1.5" PointX="7.4235443786827595" PointY="16.207010097898081" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items" Width="1.5" PointX="9.87132375029443" PointY="2.6708951902905924" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items_deleted" Width="1.5" PointX="5.5296374864548623" PointY="24.973719727701376" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_note" Width="1.5" PointX="7.0082414387763672" PointY="24.343229230653137" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_number" Width="1.5" PointX="10.531056788997285" PointY="27.400868190173465" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP" Width="1.5" PointX="11.616866016582058" PointY="16.767948799192883" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP_Combination" Width="1.5" PointX="3.75490343186767" PointY="19.487850496306947" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_status" Width="1.5" PointX="8.4656144494496353" PointY="8.2787749805854514" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order" Width="1.5" PointX="2.0928491624504555" PointY="11.556365644352681" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.outofstock_skus" Width="1.5" PointX="5.1324585290311182" PointY="0.584579125318946" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_logs" Width="1.5" PointX="4.9026923798502846" PointY="2.9302194877202714" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_options" Width="1.5" PointX="5.5643338214439959" PointY="24.504473727431368" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment" Width="1.5" PointX="5.4087256162468" PointY="5.9648494599223367" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Press_Clippings" Width="1.5" PointX="2.6234923538861294" PointY="16.877417527547767" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.press_releases" Width="1.5" PointX="9.86965356109182" PointY="11.112267052341377" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.PressReleasePreview" Width="1.5" PointX="4.7611049640742618" PointY="6.2094095229215034" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Promo_Codes" Width="1.5" PointX="1.8591782924994726" PointY="31.705632716280238" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_Customers" Width="1.5" PointX="4.9249745183274962" PointY="23.945157181446049" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_CustomersBAK" Width="1.5" PointX="9.744994885169433" PointY="24.052925046557991" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Publicity" Width="1.5" PointX="11.618528611780391" PointY="23.699662815639591" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.publicity_items" Width="1.5" PointX="8.1115183625889564" PointY="27.464480666194333" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.regional_manager" Width="1.5" PointX="11.773927900834906" PointY="23.584259982958557" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Rep_Map_Remove" Width="1.5" PointX="7.5625226141710407" PointY="30.419525101044925" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.role" Width="1.5" PointX="7.4586966277373463" PointY="27.44094301547899" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.SaleFrame" Width="1.5" PointX="11.058561818235816" PointY="1.4762134856899332" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.secret_question" Width="1.5" PointX="2.5887212634965411" PointY="6.4815436631820837" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.security" Width="1.5" PointX="4.5404222107214958" PointY="31.241857021694006" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.securityBAK" Width="1.5" PointX="10.420512098083512" PointY="16.865898855433752" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Shipping_Methods" Width="1.5" PointX="0.51329496526778451" PointY="1.8190562733537781" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ShipVia_Allowed" Width="1.5" PointX="7.5928600801121728" PointY="8.7808505039572946" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_Codes" Width="1.5" PointX="6.7416525440018864" PointY="1.8112263091892127" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_ScansVEW2013" Width="1.5" PointX="11.259057400403105" PointY="16.970551051651384" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.staff" Width="1.5" PointX="5.5142206072407873" PointY="24.76889985463065" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Statement" Width="1.5" PointX="4.4288025071978581" PointY="10.307443102033549" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.statement_register_log" Width="1.5" PointX="2.3829694177876086" PointY="30.629814683752979" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementCheck" Width="1.5" PointX="5.3595457325501119" PointY="13.528006053309891" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementOpenItem" Width="1.5" PointX="4.7151085048518651" PointY="21.986893261776721" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.status" Width="1.5" PointX="4.1076988094056492" PointY="17.609365680073093" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_aging" Width="1.5" PointX="1.324904407060195" PointY="23.2539635408921" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_details90" Width="1.5" PointX="1.6266550336157231" PointY="16.003743208946542" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.survey" Width="1.5" PointX="6.778121919733529" PointY="11.555036594884022" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.team" Width="1.5" PointX="7.2704697545945969" PointY="24.842862677221589" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_Customers" Width="1.5" PointX="1.5783788811314754" PointY="6.2147362410159488" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_ShipTo" Width="1.5" PointX="9.7881063603740674" PointY="5.7159517583045885" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Term" Width="1.5" PointX="1.4691001705215778" PointY="28.267366526772904" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.TextAlert_Numbers" Width="1.5" PointX="8.4661389777744844" PointY="24.167596753764709" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Used_Promo_Codes" Width="1.5" PointX="1.4269868123470744" PointY="22.201892460790411" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.User_Tracking" Width="1.5" PointX="2.14572101186296" PointY="19.819489324381337" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.virtualbag_user_values" Width="1.5" PointX="11.04012284941977" PointY="14.4265900172417" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.VSB_inventory" Width="1.5" PointX="3.3298768863686723" PointY="27.397827116492124" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Zip_Map_Location" Width="1.5" PointX="6.978519405693989" PointY="9.58241457193271" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameColor" Width="1.5" PointX="7.9073842130170124" PointY="30.859683498209193" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameLensColor" Width="1.5" PointX="7.1940343245836136" PointY="25.375250649347553" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrames" Width="1.5" PointX="9.7154703688414159" PointY="22.120899300147268" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameSize" Width="1.5" PointX="7.6079975737296035" PointY="10.178666581482936" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameUPC" Width="1.5" PointX="4.999807663727462" PointY="10.114823033155325" />
        <AssociationConnector Association="KenmarkTestDBModel.FK_address_to_collections_collections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>