<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c7ce7629e64e2291f76498e01e8ab0" Name="Diagram1" ZoomLevel="32" >
        <EntityTypeShape EntityType="KenmarkTestDBModel.address" Width="1.5" PointX="8.0513398181886124" PointY="15.001920409035831" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_collections" Width="1.5" PointX="9.8942159516244264" PointY="27.552233455494154" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_country" Width="1.5" PointX="10.128918935604823" PointY="9.4896641715847263" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.admin_values" Width="1.5" PointX="5.5468169681480237" PointY="17.343720250457395" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.AdminExceptionDecision" Width="1.5" PointX="11.431357936668842" PointY="19.048729443479669" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.BBX_Order_Log" Width="1.5" PointX="2.8761267209780064" PointY="23.344290356777744" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.career" Width="1.5" PointX="4.12935744045738" PointY="19.255024278189534" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection_codes" Width="1.5" PointX="10.47656263898898" PointY="9.7459655300462451" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Collection_POP" Width="1.5" PointX="0.192585010171209" PointY="12.088957389858066" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection" Width="1.5" PointX="8.1424347833462214" PointY="3.137365029723088" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.companyProfile" Width="1.5" PointX="5.3329966968544742" PointY="12.939596346085704" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.contact_us" Width="1.5" PointX="4.0287475735082978" PointY="5.2673792714566829" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.content" Width="1.5" PointX="11.787977747520422" PointY="3.8196122515106632" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.country" Width="1.5" PointX="4.1922765039802883" PointY="28.874860985611967" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_coll_buy" Width="1.5" PointX="8.6692661031471872" PointY="20.121482813787406" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Inventory" Width="1.5" PointX="6.3514974705649063" PointY="16.072345815632655" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Note" Width="1.5" PointX="11.333900157052046" PointY="22.440338055808255" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Price" Width="1.5" PointX="2.6855974563796061" PointY="27.196893332152111" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_purchased" Width="1.5" PointX="11.833607666116958" PointY="9.9960536705311629" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_shiptos" Width="1.5" PointX="4.8989570517553744" PointY="18.743425527002394" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer" Width="1.5" PointX="4.1687580515485063" PointY="26.585862946969392" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTest" Width="1.5" PointX="3.4237017032800718" PointY="17.049977057171045" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTEST2" Width="1.5" PointX="1.376120959118065" PointY="23.392310928270366" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.designer_image_order" Width="1.5" PointX="10.714584225190144" PointY="7.7121504581124292" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Drawing" Width="1.5" PointX="10.486024198348645" PointY="5.1611523801279962" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.dtproperty" Width="1.5" PointX="1.4275039087177737" PointY="12.101481279405524" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.employee" Width="1.5" PointX="7.2574307654320407" PointY="8.8657722067394165" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.event" Width="1.5" PointX="3.4015228466137888" PointY="8.5306431690839322" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Event1" Width="1.5" PointX="1.5969725798801391" PointY="21.117196599541789" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.exception_order_items" Width="1.5" PointX="10.544109798289886" PointY="23.190838243435529" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameColor" Width="1.5" PointX="11.366347560363984" PointY="17.916650929449428" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrame" Width="1.5" PointX="9.8346289907743358" PointY="10.362138350662839" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameUPC" Width="1.5" PointX="0.79177607073996958" PointY="23.597325440308698" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Frame_Feedback" Width="1.5" PointX="9.42020872673961" PointY="20.571281785411426" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.frame_parts" Width="1.5" PointX="4.5350366479414683" PointY="0.740607038485169" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.image_test" Width="1.5" PointX="3.8211294076503854" PointY="22.517506356592062" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customer_coll_buy" Width="1.5" PointX="11.634401969441399" PointY="2.9697338952541976" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customers" Width="1.5" PointX="9.00775383459765" PointY="19.635461577975871" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_frame_parts" Width="1.5" PointX="1.4286469265020672" PointY="25.693349805517752" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv" Width="1.5" PointX="0.59914626767819112" PointY="8.0422963984507589" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv_admin" Width="1.5" PointX="2.7177703691263542" PointY="3.4672535525016737" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Inventory_Admin_Info" Width="1.5" PointX="0.34204867125584215" PointY="17.956890561597838" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventoryBestSellers" Width="1.5" PointX="6.1180521464525031" PointY="4.83584530876756" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventorySale" Width="1.5" PointX="10.769698915430205" PointY="21.357961545399373" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_invstock" Width="1.5" PointX="5.0136039243143067" PointY="30.630950047928351" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_inv" Width="1.5" PointX="8.6018624196769036" PointY="10.439090510103428" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_qty_breaks" Width="1.5" PointX="5.2044103281593" PointY="21.873047227912139" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Prospect_Customers" Width="1.5" PointX="7.6624370122619148" PointY="25.200037208013253" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_shipto" Width="1.5" PointX="0.13506961433918663" PointY="30.767732858084017" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ShipVia_Allowed" Width="1.5" PointX="5.6019653256991724" PointY="12.07233045067281" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmt_aging" Width="1.5" PointX="11.351907871361778" PointY="8.000942815095625" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmts" Width="1.5" PointX="10.357019773850693" PointY="27.222124157111217" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_VSB_inv" Width="1.5" PointX="10.114302734897613" PointY="13.289170733322003" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory" Width="1.5" PointX="4.9036535103356709" PointY="16.383414812564578" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_admin" Width="1.5" PointX="6.316910742929629" PointY="21.43526601299423" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Inventory_Admin_Info" Width="1.5" PointX="1.7703442619044076" PointY="10.565243740829287" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_info" Width="1.5" PointX="7.3198024571499793" PointY="20.075329730322274" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_temp" Width="1.5" PointX="5.9787939721619683" PointY="26.843006608468951" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSeller" Width="1.5" PointX="6.3766954272876948" PointY="8.268786747133726" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSellersImport" Width="1.5" PointX="9.7677497350460616" PointY="29.275557546539027" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventorySale" Width="1.5" PointX="10.079298124685558" PointY="3.7625950592395827" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections" Width="1.5" PointX="2.7006267452149775" PointY="13.4624810132489" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_like" Width="1.5" PointX="3.6758652197550354" PointY="31.7505879102976" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_Sub" Width="1.5" PointX="3.2396545555627227" PointY="9.15202469059826" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.login" Width="1.5" PointX="5.45121319845841" PointY="30.820639684247151" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.lookup_type" Width="1.5" PointX="7.2282284774017658" PointY="5.0419922792548277" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Mobile_Feedback" Width="1.5" PointX="4.0330408513699849" PointY="21.525392929802365" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.new_registrations" Width="1.5" PointX="3.6639532780572557" PointY="31.246444835907987" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_inv" Width="1.5" PointX="2.9432003083374352" PointY="5.6900056329043611" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_qty_breaks" Width="1.5" PointX="8.6195312257015768" PointY="3.0256349905513389" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_cases" Width="1.5" PointX="8.9097884804521641" PointY="12.3357822952493" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items" Width="1.5" PointX="1.6923248365951353" PointY="23.93434445184392" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items_deleted" Width="1.5" PointX="9.7162620060687246" PointY="12.373056044975787" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_note" Width="1.5" PointX="8.5948564841388055" PointY="25.803097811435862" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_number" Width="1.5" PointX="2.2235987383050837" PointY="25.590158757562822" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP" Width="1.5" PointX="3.0733185257172764" PointY="24.091398891104106" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP_Combination" Width="1.5" PointX="1.7701500867354452" PointY="17.663016655325432" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_status" Width="1.5" PointX="6.4478257943167465" PointY="26.50915926439183" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order" Width="1.5" PointX="0.29972681044588184" PointY="14.156238383686281" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.outofstock_skus" Width="1.5" PointX="6.5324313391616711" PointY="27.220886049429367" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_logs" Width="1.5" PointX="1.7437844694330282" PointY="3.9243846702968632" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_options" Width="1.5" PointX="0.692567356253307" PointY="18.024455630231859" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment" Width="1.5" PointX="0.80999627747107128" PointY="31.678925752490258" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Press_Clippings" Width="1.5" PointX="11.928925551440997" PointY="29.994080289264247" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.press_releases" Width="1.5" PointX="3.8642953708135965" PointY="16.697005756523929" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.PressReleasePreview" Width="1.5" PointX="7.12292716983842" PointY="11.314515506529489" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Promo_Codes" Width="1.5" PointX="6.4812638044735715" PointY="23.021697636238159" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_Customers" Width="1.5" PointX="2.0685455994999713" PointY="14.542346037245517" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_CustomersBAK" Width="1.5" PointX="11.718648310619708" PointY="15.267326868729352" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Publicity" Width="1.5" PointX="7.3321683738996128" PointY="29.429251207704308" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.publicity_items" Width="1.5" PointX="3.3116139822227946" PointY="14.835981003398066" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.regional_manager" Width="1.5" PointX="1.2084105206692641" PointY="20.946409771659603" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Rep_Map_Remove" Width="1.5" PointX="8.4844213558754049" PointY="27.183877048633935" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.role" Width="1.5" PointX="0.12059701798511531" PointY="25.091758948327861" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.SaleFrame" Width="1.5" PointX="1.62419655435914" PointY="15.26138281042752" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.secret_question" Width="1.5" PointX="11.417690003019613" PointY="25.692295771880215" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.security" Width="1.5" PointX="7.6013207731774637" PointY="27.764530552441503" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.securityBAK" Width="1.5" PointX="11.390828652023723" PointY="19.835051277575573" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Shipping_Methods" Width="1.5" PointX="3.9333510044651812" PointY="18.4884106006885" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ShipVia_Allowed" Width="1.5" PointX="8.165382891970399" PointY="26.231106263693007" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_Codes" Width="1.5" PointX="4.7109704654249223" PointY="24.925537001772568" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_ScansVEW2013" Width="1.5" PointX="5.8118663084748512" PointY="21.232590878956294" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.staff" Width="1.5" PointX="2.4733823642476378" PointY="28.881000562049916" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Statement" Width="1.5" PointX="2.5530107796904682" PointY="13.698702595056362" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.statement_register_log" Width="1.5" PointX="4.5550856462470657" PointY="2.6518560809324758" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementCheck" Width="1.5" PointX="10.222286413527227" PointY="17.531944625793" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementOpenItem" Width="1.5" PointX="9.9764210199827428" PointY="19.990565696726815" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.status" Width="1.5" PointX="6.8962182863132178" PointY="21.814110915090009" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_aging" Width="1.5" PointX="0.26323373069205958" PointY="12.90043651168255" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_details90" Width="1.5" PointX="10.274749505461543" PointY="6.9761130246222542" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.survey" Width="1.5" PointX="11.759000139198731" PointY="6.7187091888481332" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.team" Width="1.5" PointX="9.6235835541149513" PointY="27.043404845075404" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_Customers" Width="1.5" PointX="6.84368715567686" PointY="25.302176681022242" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_ShipTo" Width="1.5" PointX="8.6416225417710955" PointY="21.518839592821354" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Term" Width="1.5" PointX="9.2423079615655865" PointY="17.681070321091017" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.TextAlert_Numbers" Width="1.5" PointX="1.5200287595018878" PointY="12.761318227630722" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Used_Promo_Codes" Width="1.5" PointX="9.5598646838031076" PointY="25.321342733372628" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.User_Tracking" Width="1.5" PointX="6.3249987374641918" PointY="15.905433617488217" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.virtualbag_user_values" Width="1.5" PointX="11.751626567799423" PointY="13.989837176161743" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.VSB_inventory" Width="1.5" PointX="5.3815213001247129" PointY="25.744123053617834" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Zip_Map_Location" Width="1.5" PointX="7.640943113547257" PointY="18.622889452903944" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameColor" Width="1.5" PointX="4.8543239593758827" PointY="1.679334730691898" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameLensColor" Width="1.5" PointX="7.5007321403830929" PointY="12.915228715592637" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrames" Width="1.5" PointX="11.658189894472338" PointY="0.27962303174642056" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameSize" Width="1.5" PointX="3.5154806708523445" PointY="8.5614321569732539" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameUPC" Width="1.5" PointX="7.1749104983987806" PointY="29.5884995002246" />
        <AssociationConnector Association="KenmarkTestDBModel.FK_address_to_collections_collections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>