<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c7ce7629e64e2291f76498e01e8ab0" Name="Diagram1" ZoomLevel="32" >
        <EntityTypeShape EntityType="KenmarkTestDBModel.address" Width="1.5" PointX="0.46131622440242959" PointY="21.858338083074585" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_collections" Width="1.5" PointX="11.93252600912588" PointY="21.056315834194567" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.address_to_country" Width="1.5" PointX="3.7877583297843849" PointY="25.76025907404733" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.admin_values" Width="1.5" PointX="0.80024766586732476" PointY="31.725488275161705" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.AdminExceptionDecision" Width="1.5" PointX="10.246123802962771" PointY="13.527571848373661" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.BBX_Order_Log" Width="1.5" PointX="9.1111832005489539" PointY="5.23577806597379" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.career" Width="1.5" PointX="11.587771139847009" PointY="1.1555701797621185" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection_codes" Width="1.5" PointX="1.0589835723205394" PointY="7.8031129128314145" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Collection_POP" Width="1.5" PointX="2.9893821529063311" PointY="22.615774984758243" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.collection" Width="1.5" PointX="10.531270035789941" PointY="22.956784229239815" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.companyProfile" Width="1.5" PointX="2.4118153967018312" PointY="9.53484584835118" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.contact_us" Width="1.5" PointX="0.34290745870345618" PointY="1.2213914847101046" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.content" Width="1.5" PointX="9.4679002805929162" PointY="5.5620762731703355" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.country" Width="1.5" PointX="10.062756192899661" PointY="29.032027004767222" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_coll_buy" Width="1.5" PointX="4.6185199453581678" PointY="4.4497375658013567" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Inventory" Width="1.5" PointX="3.4876881909965016" PointY="20.822684148709609" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Note" Width="1.5" PointX="7.8214679732087387" PointY="26.445254919326516" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Customer_Price" Width="1.5" PointX="11.445163529107889" PointY="31.023405521653316" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_purchased" Width="1.5" PointX="5.1360389372036037" PointY="30.879175617768976" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer_shiptos" Width="1.5" PointX="11.875965624989926" PointY="5.5009714837656221" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customer" Width="1.5" PointX="5.100657694554263" PointY="8.6904386024411941" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTest" Width="1.5" PointX="9.9415296157549733" PointY="6.17499384571565" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.customersTEST2" Width="1.5" PointX="7.2397127855754047" PointY="2.9151871963009177" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.designer_image_order" Width="1.5" PointX="0.6504100936699706" PointY="17.680781655796235" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Drawing" Width="1.5" PointX="9.5302312139096816" PointY="4.8381826900123537" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.dtproperty" Width="1.5" PointX="0.58407144275683509" PointY="3.1632589116521452" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.employee" Width="1.5" PointX="2.8760559106599803" PointY="10.12382767075851" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.event" Width="1.5" PointX="5.8985542477567465" PointY="23.695330750055298" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Event1" Width="1.5" PointX="7.8539693224495135" PointY="30.598677872958909" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.exception_order_items" Width="1.5" PointX="10.428218157230045" PointY="4.5386126062546914" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameColor" Width="1.5" PointX="11.597340959868086" PointY="5.1019667708789775" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrame" Width="1.5" PointX="7.2785381578274713" PointY="22.873259242099365" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.fcdFrameUPC" Width="1.5" PointX="1.5851512521436211" PointY="3.4738043860876022" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Frame_Feedback" Width="1.5" PointX="6.1419488015314325" PointY="4.455468120265504" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.frame_parts" Width="1.5" PointX="0.98817528830290546" PointY="3.8005506712014556" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.image_test" Width="1.5" PointX="9.7901284051081774" PointY="9.0925101233145735" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customer_coll_buy" Width="1.5" PointX="8.6049499942944152" PointY="22.582415278340882" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_customers" Width="1.5" PointX="3.5081363914106678" PointY="29.74106912209702" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_frame_parts" Width="1.5" PointX="5.6340375773767182" PointY="26.739426044160233" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv" Width="1.5" PointX="5.2183090211908834" PointY="22.332546885280195" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inv_admin" Width="1.5" PointX="1.4353685087689052" PointY="9.1532348586028611" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Inventory_Admin_Info" Width="1.5" PointX="1.3567789128780268" PointY="7.4778704976094286" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventoryBestSellers" Width="1.5" PointX="1.0845801444186738" PointY="6.1372429310051926" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_inventorySale" Width="1.5" PointX="4.9324506451061234" PointY="10.733420257798127" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_invstock" Width="1.5" PointX="4.0184163469906977" PointY="6.8251053275657378" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_inv" Width="1.5" PointX="3.77980774817048" PointY="15.097425959584037" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ob_qty_breaks" Width="1.5" PointX="1.1514726994333195" PointY="27.130629060385111" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_Prospect_Customers" Width="1.5" PointX="2.4655233465440212" PointY="8.4997870812657226" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_shipto" Width="1.5" PointX="7.980376318087977" PointY="3.6374863999138989" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_ShipVia_Allowed" Width="1.5" PointX="0.73047143999974773" PointY="15.832096375446811" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmt_aging" Width="1.5" PointX="6.9512463970814125" PointY="29.278958796187752" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_stmts" Width="1.5" PointX="5.6421178326206824" PointY="21.613399232557693" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.import_VSB_inv" Width="1.5" PointX="4.0241901036464567" PointY="24.465013724036986" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory" Width="1.5" PointX="4.5812720975751393" PointY="17.08706715008573" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_admin" Width="1.5" PointX="0.28829898512377361" PointY="17.988408871920971" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Inventory_Admin_Info" Width="1.5" PointX="3.2517114538940186" PointY="26.204492149038469" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_info" Width="1.5" PointX="6.2561951811687067" PointY="5.4760348673332642" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventory_temp" Width="1.5" PointX="0.26661121857660414" PointY="21.773007701045373" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSeller" Width="1.5" PointX="0.55645862620158981" PointY="11.931564589930495" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventoryBestSellersImport" Width="1.5" PointX="7.4928920713685887" PointY="30.089827074711131" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.inventorySale" Width="1.5" PointX="8.3702259996767268" PointY="5.6451098796190271" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections" Width="1.5" PointX="9.6523841981088676" PointY="27.810028774575343" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_like" Width="1.5" PointX="9.6453987535300652" PointY="11.009583120704434" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Kenmark_Collections_Sub" Width="1.5" PointX="2.2582185968096455" PointY="27.81590425773333" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.login" Width="1.5" PointX="6.0028823828338087" PointY="0.85524329582939074" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.lookup_type" Width="1.5" PointX="3.172524602698406" PointY="11.386613806424016" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Mobile_Feedback" Width="1.5" PointX="9.29681332656034" PointY="30.083394347728881" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.new_registrations" Width="1.5" PointX="1.4234586848986608" PointY="6.54869056052933" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_inv" Width="1.5" PointX="9.79034523935539" PointY="14.004677868450376" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ob_qty_breaks" Width="1.5" PointX="10.780011332957079" PointY="10.42719999441281" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_cases" Width="1.5" PointX="9.7201940015518069" PointY="28.066134570197264" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items" Width="1.5" PointX="3.7367336115505236" PointY="24.727368053387558" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_items_deleted" Width="1.5" PointX="11.307703043943134" PointY="15.874995179416144" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_note" Width="1.5" PointX="11.405339553675306" PointY="29.594558997822254" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_number" Width="1.5" PointX="9.90737467906781" PointY="16.801721223072018" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP" Width="1.5" PointX="2.6309615292730562" PointY="9.3494389249707748" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_POP_Combination" Width="1.5" PointX="5.8711653285991243" PointY="3.858096765288197" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order_status" Width="1.5" PointX="9.5668101411158268" PointY="12.891547179264737" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.order" Width="1.5" PointX="1.3272253504615394" PointY="19.235618779079811" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.outofstock_skus" Width="1.5" PointX="10.459625958679069" PointY="31.721590489019448" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_logs" Width="1.5" PointX="6.916161549704225" PointY="16.400821335800373" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment_options" Width="1.5" PointX="0.40476779844833904" PointY="31.913553997834004" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.payment" Width="1.5" PointX="3.5731287242719572" PointY="29.284616737293366" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Press_Clippings" Width="1.5" PointX="0.52987122932908648" PointY="18.599792802054338" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.press_releases" Width="1.5" PointX="0.63005439035131339" PointY="26.16227268900828" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.PressReleasePreview" Width="1.5" PointX="10.374532648536626" PointY="19.479211801420529" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Promo_Codes" Width="1.5" PointX="5.6943253882668561" PointY="9.5538455292367583" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_Customers" Width="1.5" PointX="1.563491151464866" PointY="26.254468095607344" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Prospect_CustomersBAK" Width="1.5" PointX="10.380182593306612" PointY="1.0123231415694223" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Publicity" Width="1.5" PointX="11.12105774652262" PointY="9.846068163330699" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.publicity_items" Width="1.5" PointX="4.7232541165888566" PointY="8.4273572603368" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.regional_manager" Width="1.5" PointX="0.52358941758218658" PointY="31.205965131151473" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Rep_Map_Remove" Width="1.5" PointX="9.6897547066629652" PointY="31.110626682224975" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.role" Width="1.5" PointX="10.398814848809883" PointY="20.933405438872708" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.SaleFrame" Width="1.5" PointX="1.7144627392825034" PointY="22.904342647131692" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.secret_question" Width="1.5" PointX="1.1285336097369594" PointY="6.8719685258678949" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.security" Width="1.5" PointX="6.7921282419898219" PointY="29.025106398866097" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.securityBAK" Width="1.5" PointX="8.9940384482005786" PointY="9.5196960016711127" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Shipping_Methods" Width="1.5" PointX="10.120032665375636" PointY="10.051068966300724" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.ShipVia_Allowed" Width="1.5" PointX="5.6996342957483765" PointY="0.86925804655498728" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_Codes" Width="1.5" PointX="5.4232519629519675" PointY="11.814446007746479" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Show_ScansVEW2013" Width="1.5" PointX="10.467905233832031" PointY="0.25739312183921836" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.staff" Width="1.5" PointX="7.9261128101153826" PointY="19.536685609974285" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Statement" Width="1.5" PointX="9.8117142085971842" PointY="6.102595347027572" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.statement_register_log" Width="1.5" PointX="11.883295135518209" PointY="31.257025614034863" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementCheck" Width="1.5" PointX="6.4541475989176647" PointY="2.5269444596613497" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.StatementOpenItem" Width="1.5" PointX="8.0922992956323085" PointY="18.046267726480153" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.status" Width="1.5" PointX="7.1723423167934364" PointY="10.015740205541132" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_aging" Width="1.5" PointX="5.6267185833429538" PointY="1.8734156647107636" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.stmt_details90" Width="1.5" PointX="2.2778280425247868" PointY="10.417716582500244" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.survey" Width="1.5" PointX="0.58291642767513008" PointY="12.479584506004855" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.team" Width="1.5" PointX="5.260459561487874" PointY="10.775802393805144" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_Customers" Width="1.5" PointX="8.6823186486411466" PointY="20.79345187022977" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Temporary_ShipTo" Width="1.5" PointX="0.51257618354287748" PointY="18.159761303178854" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Term" Width="1.5" PointX="6.5886536252632055" PointY="26.649613735568529" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.TextAlert_Numbers" Width="1.5" PointX="11.725392870477119" PointY="17.629417949183573" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Used_Promo_Codes" Width="1.5" PointX="6.6799868823401578" PointY="28.786895944172002" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.User_Tracking" Width="1.5" PointX="10.269023598297045" PointY="0.78089830315713693" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.virtualbag_user_values" Width="1.5" PointX="4.6923537387942682" PointY="1.1388453250466126" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.VSB_inventory" Width="1.5" PointX="3.77612411406642" PointY="6.3026602744602878" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.Zip_Map_Location" Width="1.5" PointX="1.8547707972371816" PointY="21.627577583132116" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameColor" Width="1.5" PointX="7.9667319040590581" PointY="5.3148750240518128" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameLensColor" Width="1.5" PointX="2.13498089375672" PointY="0.48247849963720818" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrames" Width="1.5" PointX="6.4846889015681519" PointY="0.0660742521593693" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameSize" Width="1.5" PointX="3.7120725827813486" PointY="13.968362322993745" />
        <EntityTypeShape EntityType="KenmarkTestDBModel.zz_fcdFrameUPC" Width="1.5" PointX="9.9431674172837141" PointY="25.113338109624262" />
        <AssociationConnector Association="KenmarkTestDBModel.FK_address_to_collections_collections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>